<!DOCTYPE html>
<html lang="en">

<head>

  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl">
  <meta name="description" content="Bootstrap 5 Landing Page Template">
  <meta name="author" content="www.themeht.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Title -->
  <title>Customer Care and Billing (CC&B)</title>

  <!-- Favicon Icon -->
  <link rel="shortcut icon" href="301prqGPiKvc.ico">

  <!-- inject css start -->
  <!--== bootstrap -->
  <link href="css/YBrpxYFlAbie.css" rel="stylesheet" type="text/css">
  <!--== animate -->
  <link href="css/1QgAkfAeY7xn.css" rel="stylesheet" type="text/css">
  <!--== line-awesome -->
  <link href="css/CkIH3iB7Novv.css" rel="stylesheet" type="text/css">
  <!--== themify-icons -->
  <link href="css/RJao9hfVqNen.css" rel="stylesheet" type="text/css">
  <!--== magnific-popup -->
  <link href="css/4dlfJsKDAecc.css" rel="stylesheet" type="text/css">
  <!--== owl.carousel -->
  <link href="css/YC13DkDFWRBq.css" rel="stylesheet" type="text/css">
  <!--== lightslider -->
  <link href="css/6Ivl99fPhyT1.css" rel="stylesheet" type="text/css">
  <!--== spacing -->
  <link href="css/zBFykzONVO8o.css" rel="stylesheet" type="text/css">
  <!--== theme.min -->
  <link href="css/NV6IqywTbSFb.css" rel="stylesheet">
  <!-- inject css end -->
</head>

<body>

  <!-- page wrapper start -->
  <div class="page-wrapper">

    <!-- preloader start -->
    <div id="ht-preloader">
      <div class="loader clear-loader">
        <span></span>
        <p>CC&B</p>
      </div>
    </div>
    <!-- preloader end -->

    <!--header start-->
    <header class="site-header">
      <div id="header-wrap">
        <div class="container">
          <div class="row">
            <!--menu start-->
            <div class="col">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand logo text-dark h2 mb-0" href="index.html">
                  <span class="text-primary fw-bold">CC&B</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown"> <a class="nav-link" href="index.html"
                        >Home</a>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle active" href="#"
                        data-bs-toggle="dropdown">Functional Solutions</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html">Business Processes</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html#strategy">Test Strategy</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html#strategy">Estimation Framework</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html#strategy">Reusable Scenarios</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="commonterms.html">Common Failures</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">Technical Solutions</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="reference.html">Automation Solution</a>
                        </li>
                        <li><a class="dropdown-item" href="reference.html#testdatasolution">Test Data Solution</a>
                        </li>
                        <li><a class="dropdown-item" href="reference.html#toolstrategy">Tool Strategy</a>
                        </li>
                        <li><a class="dropdown-item" href="reference.html#accelerators_utilities">Specific Acceletors</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">Workforce Solutions</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="workforce.html">Cookbooks</a>
                        </li>
                        <li><a class="dropdown-item" href="training.html">Training Materials</a>
                        </li>
                        <li><a class="dropdown-item" href="workforce.html#case_studies">Case Studies</a>
                        </li>
                        <li><a class="dropdown-item" href="commonterminalogy.html">Common Terminologies</a>
                        </li>
                        <li><a class="dropdown-item" href="sme.html">SMEs</a>
                        </li>
                        <li><a class="dropdown-item" href="faq.html">FAQ</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <!--menu end-->
          </div>
        </div>
      </div>
    </header>
    <!--header end-->

    <!--hero section start-->
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-12 col-xl-12">
            <!-- Heading -->
            <!-- <h5 class="badge badge-primary-soft font-w-6">Ever Created For</h5> -->
            <h1 class="display-4">
              <strong>Oracle</strong> - <span class="text-primary"><strong>Customer Care & Billing</strong> </span>
            </h1>
            <!-- Text -->
            <p>Oracle Utilities Customer Care and Billing (CC&B) is a complete billing and
              customer care application for utilities serving residential, commercial and industrial customers. Oracle
              Utilities CC&B handles every aspect of the customer lifecycle from service connection, meter reading,
              rating, billing, payments processing, collections to field work. In addition, Oracle Utilities CC&B
              includes a portal that provides a 360 degree view of the customer. This provides a firm foundation for the
              contact center as it displays a variety of customer / account information of most concern to customer
              service staff. The portal improves productivity by providing access to commonly needed information and
              thus reduces clicks and needless navigation to view customer / account details.</p>
          </div>
        </div>
        <!-- / .row -->
      </div>
      <!-- / .container -->
    </section>
    <!--hero section end-->


    <!--body content start-->
    <div class="page-content">

      <!--feature start-->
      <section class="p-0">
        <div class="container">
          <div class="row align-items-left">
            <div class="col-12 col-lg-12 col-xl-12">
              <!-- Heading -->
              <h3 class="display-6">
                <span class="text-primary">Key Business Process :</span>
              </h3>
              <div class="col-12 col-lg-12 col-lg-12 order-lg-1 mb-8 mb-lg-0">
                <!-- Image -->
                <img src="images/images/CCNBValueChain1.png" class="img-fluid" alt="...">
              </div>
              <a href="#businessprocess" id="businessprocess"></a>
            </div>
          </div>
        </div>
      </section>
      <!--feature end-->

      <!--blog start-->
      <section>
        <div class="container">
          <div class="row align-items-end mb-5">
            <div class="col-12 col-md-12 col-lg-12">
              <div>
                <h3 class="display-5">
                  <span class="text-primary">Business Processes - Interfaces:</span>
                  
                </h3>
              </div>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-xl-4 col-lg-4 mb-8 mb-lg-0">
              <div class="px-4 py-4 rounded hover-translate text-center bg-white shadow">
                <h4 class="mt-1 mb-1"><strong>Interfaces - Geographic</strong></h4>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-sm-6">
              <div class="px-4 py-4 rounded hover-translate text-center bg-white shadow">
                <h4 class="mt-1 mb-1"><strong>Interfaces - Workforce</strong> </h4>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-sm-6 mt-6 mt-sm-0">
              <div class="px-4 py-4 rounded hover-translate text-center bg-white shadow">
                <h4 class="mt-1 mb-1"><strong>Interfaces - Financials</strong></h4>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 mb-8 mb-lg-0">
              <div class="px-4 py-4 rounded hover-translate text-center bg-white shadow">
                <h4 class="mt-1 mb-1"><strong>Interfaces - Meter Data</strong></h4>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-sm-6 mt-6 mt-sm-0">
              <div class="px-2 py-4 rounded hover-translate text-center bg-white shadow">
                <h4 class="mt-1 mb-1"><strong>Interfaces- Field Services</strong></h4>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-sm-6 mt-6 mt-sm-0">
              <div class="px-4 py-4 rounded hover-translate text-center bg-white shadow">
                <h4 class="mt-1 mb-1"><strong>Interfaces - Grid</strong></h4>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-sm-6 mt-6 mt-sm-0">
              <div class="px-4 py-4 rounded hover-translate text-center bg-white shadow">
                <h4 class="mt-1 mb-1"><strong>Interfaces - Analytics</strong></h4>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-sm-6 mt-6 mt-sm-0">
              <div class="px-4 py-4 rounded hover-translate text-center bg-white shadow">
                <h4 class="mt-1 mb-1"><strong>Interfaces - Rates</strong></h4>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-sm-6 mt-6 mt-sm-0">
              <div class="px-4 py-4 rounded hover-translate text-center bg-white shadow">
                <h4 class="mt-1 mb-1"><strong>Interfaces - Others</strong></h4>
              </div>
            </div>
          </div>
          <div class="row">
            
            <div class="col-12">
              <br/>
              <div class="accordion" id="accordion">
                <div class="accordion-item border mb-2">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button border-0 mb-0 bg-transparent rounded text-dark collapsed"
                      type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false"
                      aria-controls="collapseOne">
                      01 Interfaces - Geographic
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse border-0 collapse" aria-labelledby="headingOne"
                    data-bs-parent="#accordion">
                    <div class="table-responsive px-3">
                      <table class="table table-sm table-hover">
                        <thead>
                          <tr class="thead-dark">
                            <th scope="col">#</th>
                            <th scope="col">Interface Name</th>
                            <th scope="col">Type</th>
                            <th scope="col">Data Type</th>
                            <th scope="col">Group</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="table-secondary">
                            <th scope="row">1</th>
                            <td>GIS – Geographical Information System</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Geographic</td>
                          </tr>
                          <tr class="table-danger">
                            <th scope="row">2</th>
                            <td>Oracle Spatial</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Geographic</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="accordion-item border mb-2">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button border-0 mb-0 bg-transparent rounded text-dark collapsed"
                      type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                      aria-controls="collapseTwo">
                      02 Interfaces - Meter Data
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse border-0 collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordion">
                    <div class="table-responsive px-3">
                      <table class="table table-sm table-hover">
                        <thead>
                          <tr class="thead-dark">
                            <th scope="col">#</th>
                            <th scope="col">Interface Name</th>
                            <th scope="col">Type</th>
                            <th scope="col">Data Type</th>
                            <th scope="col">Group</th>
                          </tr>
                        </thead>
                        <tbody>
                          
                          <tr class="table-warning">
                            <th scope="row">1</th>
                            <td>MDM - Meter Data Management</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Meter Data</td>
                          </tr>
                          <tr class="table-primary">
                            <th scope="row">2</th>
                            <td>MV-90 Utility Meter Software</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Meter Data</td>
                          </tr>
                          <tr class="table-warning">
                            <th scope="row">3</th>
                            <td>ODM - Operational Device Management</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Meter Data</td>
                          </tr>
                          <tr class="table-info">
                            <th scope="row">4</th>
                            <td>SCADA - Supervisory Control and Data Acquisition</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Meter Data</td>
                          </tr>
                          <tr class="table-warning">
                            <th scope="row">5</th>
                            <td>AMI - Advanced Metering Infrastructure</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Meter Data</td>
                          </tr>
                          <tr class="table-primary">
                            <th scope="row">6</th>
                            <td>MDC – Meter Data Central System</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Meter Data</td>
                          </tr>
                          <tr class="table-success">
                            <th scope="row">7</th>
                            <td>Meter Data Analytics</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Meter Data</td>
                          </tr>
                          <tr class="table-primary">
                            <th scope="row">8</th>
                            <td>AMR - Automated Meter Reading</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Meter Data</td>
                          </tr>
                          <tr class="table-warning">
                            <th scope="row">9</th>
                            <td>MDAS - Meter Data Acquisition System</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Meter Data</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="accordion-item border mb-2">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button border-0 mb-0 bg-transparent rounded text-dark collapsed"
                      type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                      aria-controls="collapseThree">
                      03 Interfaces - Financials
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse border-0 collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordion">
                    <div class="table-responsive px-3">
                      <table class="table table-sm table-hover">
                        <thead>
                          <tr class="thead-dark">
                            <th scope="col">#</th>
                            <th scope="col">Interface Name</th>
                            <th scope="col">Type</th>
                            <th scope="col">Data Type</th>
                            <th scope="col">Group</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="table-primary">
                            <th scope="row">1</th>
                            <td>Oracle Financials</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Financials</td>
                          </tr>
                          <tr class="table-info">
                            <th scope="row">2</th>
                            <td>Oracle EBS – Oracle E-Business Suite (Oracle Procurement, Oracle Inventory, Oracle GL/PA)</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Financials</td>
                          </tr>
                          <tr class="table-warning">
                            <th scope="row">3</th>
                            <td>Third Party Payment Systems like Paymentus, Kubra</td>
                            <td>Web Service</td>
                            <td>xml/json</td>
              
                            <td>Financials</td>
                          </tr>
                          <tr class="table-success">
                            <th scope="row">4</th>
                            <td>Oracle Cloud ERP</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
              
                            <td>Financials</td>
                          </tr>
                          <tr class="table-warning">
                            <th scope="row">5</th>
                            <td>Oracle PeopleSoft Financials</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
              
                            <td>Financials</td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="accordion-item border mb-2">
                  <h2 class="accordion-header" id="heading9">
                    <button class="accordion-button border-0 mb-0 bg-transparent rounded text-dark collapsed"
                      type="button" data-bs-toggle="collapse" data-bs-target="#collapse9" aria-expanded="false"
                      aria-controls="collapse9">
                      04 Interfaces - Workforce
                    </button>
                  </h2>
                  <div id="collapse9" class="accordion-collapse border-0 collapse" aria-labelledby="heading9"
                    data-bs-parent="#accordion">
                    <div class="table-responsive px-3">
                      <table class="table table-sm table-hover">
                        <thead>
                          <tr class="thead-dark">
                            <th scope="col">#</th>
                            <th scope="col">Interface Name</th>
                            <th scope="col">Type</th>
                            <th scope="col">Data Type</th>
              
                            <th scope="col">Group</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="table-warning">
                            <th scope="row">1</th>
                            <td>MWM - Mobile Workforce Management</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Workforce</td>
                          </tr>
                          <tr class="table-success">
                            <th scope="row">2</th>
                            <td>WAM - Work and Asset Management</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Workforce</td>
                          </tr>
                          <tr class="table-danger">
                            <th scope="row">3</th>
                            <td>Maximo - Asset Management, Work Management</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Workforce</td>
                          </tr>
                          <tr class="table-primary">
                            <th scope="row">4</th>
                            <td>WACS - Oracle Utilities Work And Asset Cloud Service</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Workforce</td>
                          </tr>
                          <tr class="table-danger">
                            <th scope="row">5</th>
                            <td>Genesys Workforce Management</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Workforce</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="accordion-item border mb-2">
                  <h2 class="accordion-header" id="heading4">
                    <button class="accordion-button border-0 mb-0 bg-transparent rounded text-dark collapsed"
                      type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false"
                      aria-controls="collapse4">
                      05 Interfaces - Field Services
                    </button>
                  </h2>
                  <div id="collapse4" class="accordion-collapse border-0 collapse" aria-labelledby="heading4"
                    data-bs-parent="#accordion">
                    <div class="table-responsive px-3">
                      <table class="table table-sm table-hover">
                        <thead>
                          <tr class="thead-dark">
                            <th scope="col">#</th>
                            <th scope="col">Interface Name</th>
                            <th scope="col">Type</th>
                            <th scope="col">Data Type</th>
              
                            <th scope="col">Group</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="table-warning">
                            <th scope="row">1</th>
                            <td>Oracle OFSC - Oracle Field Cloud Service</td>
                            <td>Web Service</td>
                            <td>xml/json</td>
                            <td>Field services</td>
                          </tr>
                          <tr class="table-danger">
                            <th scope="row">2</th>
                            <td>FSM - Field Service Management</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Field services</td>
                          </tr>
                          <tr class="table-info">
                            <th scope="row">3</th>
                            <td>FAS - Field Activity Systems</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Field services</td>
                          </tr>
                          <tr class="table-primary">
                            <th scope="row">4</th>
                            <td>SOM - Service Order Management</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Field services</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="accordion-item border mb-2">
                  <h2 class="accordion-header" id="heading5">
                    <button class="accordion-button border-0 mb-0 bg-transparent rounded text-dark collapsed"
                      type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false"
                      aria-controls="collapse5">
                      06 Interfaces - Grid
                    </button>
                  </h2>
                  <div id="collapse5" class="accordion-collapse border-0 collapse" aria-labelledby="heading5"
                    data-bs-parent="#accordion">
                    <div class="table-responsive px-3">
                      <table class="table table-sm table-hover">
                        <thead>
                          <tr class="thead-dark">
                            <th scope="col">#</th>
                            <th scope="col">Interface Name</th>
                            <th scope="col">Type</th>
                            <th scope="col">Data Type</th>
              
                            <th scope="col">Group</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="table-success">
                            <th scope="row">1</th>
                            <td>Oracle Utilities Smart Grid Gateway</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Grid</td>
                          </tr>
                          <tr class="table-primary">
                            <th scope="row">2</th>
                            <td>NMS - Network Management System</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Grid</td>
                          </tr>
                          <tr class="table-success">
                            <th scope="row">3</th>
                            <td>DMS - Distribution Management System</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Grid</td>
                          </tr>
                          <tr class="table-warning">
                            <th scope="row">4</th>
                            <td>OMS - Outage Management Systems</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Grid</td>
                          </tr>
                          <tr class="table-primary">
                            <th scope="row">5</th>
                            <td>DRM - Demand Response Management</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Grid</td>
                          </tr>
                          <tr class="table-warning">
                            <th scope="row">6</th>
                            <td>Energy Insight</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Grid</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="accordion-item border mb-2">
                  <h2 class="accordion-header" id="heading6">
                    <button class="accordion-button border-0 mb-0 bg-transparent rounded text-dark collapsed"
                      type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false"
                      aria-controls="collapse6">
                      07 Interfaces - Analytics
                    </button>
                  </h2>
                  <div id="collapse6" class="accordion-collapse border-0 collapse" aria-labelledby="heading6"
                    data-bs-parent="#accordion">
                    <div class="table-responsive px-3">
                      <table class="table table-sm table-hover">
                        <thead>
                          <tr class="thead-dark">
                            <th scope="col">#</th>
                            <th scope="col">Interface Name</th>
                            <th scope="col">Type</th>
                            <th scope="col">Data Type</th>
                            <th scope="col">Group</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="table-danger">
                            <th scope="row">1</th>
                            <td>Oracle Utilities Analytics</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Analytics</td>
                          </tr>
                          <tr class="table-success">
                            <th scope="row">2</th>
                            <td>Uplight</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Analytics</td>
                          </tr>
                          <tr class="table-primary">
                            <th scope="row">3</th>
                            <td>Oracle Utilities DataRaker</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Analytics</td>
                          </tr>
                          <tr class="table-warning">
                            <th scope="row">4</th>
                            <td>EDI - Electronic Data Interchange</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Analytics</td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="accordion-item border mb-2">
                  <h2 class="accordion-header" id="heading7">
                    <button class="accordion-button border-0 mb-0 bg-transparent rounded text-dark collapsed"
                      type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false"
                      aria-controls="collapse7">
                      08 Interfaces - Rates
                    </button>
                  </h2>
                  <div id="collapse7" class="accordion-collapse border-0 collapse" aria-labelledby="heading7"
                    data-bs-parent="#accordion">
                    <div class="table-responsive px-3">
                      <table class="table table-sm table-hover">
                        <thead>
                          <tr class="thead-dark">
                            <th scope="col">#</th>
                            <th scope="col">Interface Name</th>
                            <th scope="col">Type</th>
                            <th scope="col">Data Type</th>
                            <th scope="col">Group</th>
                          </tr>
                        </thead>
                        <tbody>
                          
                          <tr class="table-info">
                            <th scope="row">1</th>
                            <td>Opower Rate Engine</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
              
                            <td>Rates</td>
                          </tr>
                          <tr class="table-danger">
                            <th scope="row">2</th>
                            <td>CDW</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
              
                            <td>Rates</td>
                          </tr>
                          
                          <tr class="table-success">
                            <th scope="row">3</th>
                            <td>ABS - Advanced Billing System</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
              
                            <td>Rates</td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="accordion-item border mb-2">
                  <h2 class="accordion-header" id="heading8">
                    <button class="accordion-button border-0 mb-0 bg-transparent rounded text-dark collapsed"
                      type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false"
                      aria-controls="collapse8">
                      09 Interfaces - Others
                    </button>
                  </h2>
                  <div id="collapse8" class="accordion-collapse border-0 collapse" aria-labelledby="heading8"
                    data-bs-parent="#accordion">
                    <div class="table-responsive px-3">
                      <table class="table table-sm table-hover">
                        <thead>
                          <tr class="thead-dark">
                            <th scope="col">#</th>
                            <th scope="col">Interface Name</th>
                            <th scope="col">Type</th>
                            <th scope="col">Data Type</th>
                            <th scope="col">Group</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="table-danger">
                            <th scope="row">1</th>
                            <td>SAP CRM - Customer Relationship Management</td>
                            <td>Web Services</td>
                            <td>xml/json</td>
                            <td>CRM</td>
                          </tr>
                          <tr class="table-success">
                            <th scope="row">2</th>
                            <td>Oracle Utilities Quotations Management</td>
                            <td>Web Service</td>
                            <td>xml/json</td>
                            <td>CRM</td>
                          </tr>
                          <tr class="table-info">
                            <th scope="row">3</th>
                            <td>Oracle Utilities Customer Self Service</td>
                            <td>Web Service</td>
                            <td>xml/json</td>
                            <td>CRM</td>
                          </tr>
                          <tr class="table-danger">
                            <th scope="row">4</th>
                            <td>Bill Extract</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Printing</td>
                          </tr>
                          <tr class="table-primary">
                            <th scope="row">5</th>
                            <td>Salesforce</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Others</td>
                          </tr>
                          <tr class="table-success">
                            <th scope="row">6</th>
                            <td>AMT Sybex Market Flow</td>
                            <td>Web Service</td>
                            <td>xml/json</td>
                            <td>CRM</td>
                          </tr>
                          <tr class="table-danger">
                            <th scope="row">7</th>
                            <td>Westsac/HP Exstream</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>Printing</td>
                          </tr>
                          <tr class="table-primary">
                            <th scope="row">8</th>
                            <td>Oracle Siebel CRM</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>CRM</td>
                          </tr>
                          <tr class="table-danger">
                            <th scope="row">9</th>
                            <td>Oracle Fusion Middleware</td>
                            <td>Batch</td>
                            <td>flat/delimited</td>
                            <td>others</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>



      <!--blog end-->

      <!--work start-->
      <section class="pt-0">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-12 col-lg-12 col-xl-12">
              <div> <span class="badge badge-primary-soft p-2">
                  <i class="la la-exclamation ic-3x rotation"></i>
                </span>
                <a href="#strategy" id="strategy">
                </a>
                <h3 class="display-5">
                  <span class="text-primary">Test Artifacts:</span>
                </h3>
                <p>Various test assets such as Master test strategy specific to implementation type (Greenfield, Upgrade implemntation or enhancements or release certification) along with test estimations guide book and templates, lessons learned over past few implemntations in the form of common failure points, and resuable test sceanrio relevant to Manhattan - CC&B can be located in following sections.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          
          <!-- / .row -->
          <div class="row">
            <div class="col-12 col-lg-3 mb-6 mb-lg-0">
              <!-- Blog Card -->
              <div class="card border-0 bg-transparent">
                <div class="position-absolute bg-white shadow-primary text-center p-2 rounded ms-3 mt-3">
                  <strong>1</strong>
                  </div>
                <img class="card-img-top shadow rounded" src="images/images/wmsstrategy.png" alt="Image">
                <div class="card-body pt-5">
                  <h2 class="h5 font-weight-medium">
                      <a class="link-title" href="blog-single.html">Master Test Strategy</a>
                    </h2>
                  <p>Master test strategy to certify Oracle CC&B with following implementation types can be downloaded</p>
                </div>
                
                <div></div>
              </div>
              <!-- End Blog Card -->
            </div>
            <div class="col-12 col-lg-3 mb-6 mb-lg-0">
              <!-- Blog Card -->
              <div class="card border-0 bg-transparent">
                <div class="position-absolute bg-white shadow-primary text-center p-2 rounded ms-3 mt-3">
                  <strong>2</strong>
                  </div>
                <img class="card-img-top shadow rounded" src="images/images/estimation.png" alt="Image">
                <div class="card-body pt-5">
                  <h2 class="h5 font-weight-medium">
                      <a class="link-title" href="blog-single.html">Estimation Guide</a>
                    </h2>
                  <p>Templates and guides to support test estimation excecrise for various Oracle -CC&B implementation</p>
                </div>
                
                <div></div>
              </div>
              <!-- End Blog Card -->
            </div>
            <div class="col-12 col-lg-3">
              <!-- Blog Card -->
              <div class="card border-0 bg-transparent">
                <div class="position-absolute bg-white shadow-primary text-center p-2 rounded ms-3 mt-3">
                  <strong>3</strong>
                  </div>
                <img class="card-img-top shadow rounded" src="images/images/commondefects.png" alt="Image">
                <div class="card-body pt-5"> 
                  <h2 class="h5 font-weight-medium">
                      <a class="link-title" href="blog-single.html">Common Failures</a>
                    </h2>
                  <p>Lessons learned over several implementations, common issues & defects during various CCNB rollouts.</p>
                </div>
                
                <div>
                  <a href="commonterms.html" class="btn btn-success shadow btn-sm">
                    Navigate to Common Bugs
                  </a>
                </div>
              </div>
              <!-- End Blog Card -->
            </div>
            <div class="col-12 col-lg-3 mb-6 mb-lg-0">
              <!-- Blog Card -->
              <div class="card border-0 bg-transparent">
                <div class="position-absolute bg-white shadow-primary text-center p-2 rounded ms-3 mt-3">
                  <strong>4</strong>
                  </div>
                <img class="card-img-top shadow rounded" src="images/images/reusable1.png" alt="Image">
                <div class="card-body pt-5"> 
                  <h2 class="h5 font-weight-medium">
                      <a class="link-title" href="blog-single.html">Reusable Scenarios</a>
                    </h2>
                  <p>Reusable test scenarios for Manhattan WMS product are mainted at feature level and can be reviewed at following repository locations</p>
                </div>
                
                <div></div>
              </div>
              <!-- End Blog Card -->
            </div>
          </div>
        </div>
      </section>



      <!--work end-->
    </div>
    <!--body content end-->

    <!--footer start-->
    <footer class="py-11 bg-primary position-relative" data-bg-img="assets/images/bg/03.png">
      <div class="shape-1" style="height: 150px; overflow: hidden;">
        <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
          <path d="M0.00,49.98 C150.00,150.00 271.49,-50.00 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"
            style="stroke: none; fill: #fff;"></path>
        </svg>
      </div>
      <div class="container mt-7">
        <div class="row text-white text-center mt-8">
          <div class="col">
            <hr class="mb-8">Copyright @2024 | All
            Rights Reserved
          </div>
        </div>
      </div>
    </footer>
    <!--footer end-->

  </div>

  <!-- page wrapper end -->

  <!--back-to-top start-->
  <div class="scroll-top"><a class="smoothscroll" href="#top"><i class="las la-angle-up"></i></a></div>
  <!--back-to-top end-->

  <!-- inject js start -->
  <script src="js/wBnPl823wIjt.js"></script>
  <script src="js/vB4sXZBf6Ueh.js"></script>
  <!-- inject js end -->

</body>

</html>