<!DOCTYPE html>
<html lang="en">

<head>

  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl">
  <meta name="description" content="Bootstrap 5 Landing Page Template">
  <meta name="author" content="www.themeht.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Title -->
  <title>Customer Care and Billing (CC&B) | Product in a Box</title>

  <!-- Favicon Icon -->
  <link rel="shortcut icon" href="301prqGPiKvc.ico">

  <!-- inject css start -->
  <!--== bootstrap -->
  <link href="css/YBrpxYFlAbie.css" rel="stylesheet" type="text/css">
  <!--== animate -->
  <link href="css/1QgAkfAeY7xn.css" rel="stylesheet" type="text/css">
  <!--== line-awesome -->
  <link href="css/CkIH3iB7Novv.css" rel="stylesheet" type="text/css">
  <!--== themify-icons -->
  <link href="css/RJao9hfVqNen.css" rel="stylesheet" type="text/css">
  <!--== magnific-popup -->
  <link href="css/4dlfJsKDAecc.css" rel="stylesheet" type="text/css">
  <!--== owl.carousel -->
  <link href="css/YC13DkDFWRBq.css" rel="stylesheet" type="text/css">
  <!--== lightslider -->
  <link href="css/6Ivl99fPhyT1.css" rel="stylesheet" type="text/css">
  <!--== spacing -->
  <link href="css/zBFykzONVO8o.css" rel="stylesheet" type="text/css">
  <!--== theme.min -->
  <link href="css/NV6IqywTbSFb.css" rel="stylesheet">
  <!-- inject css end -->
</head>

<body>

  <!-- page wrapper start -->
  <div class="page-wrapper">

    <!-- preloader start -->
    <div id="ht-preloader">
      <div class="loader clear-loader">
        <span></span>
        <p>CC&B</p>
      </div>
    </div>
    <!-- preloader end -->

    <!--header start-->
    <header class="site-header">
      <div id="header-wrap">
        <div class="container">
          <div class="row">
            <!--menu start-->
            <div class="col">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand logo text-dark h2 mb-0" href="index.html">
                  <span class="text-primary fw-bold">CC&B</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown"> <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">Functional Solutions</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html">Business Processes</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html#strategy">Test
                            Strategy</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html#strategy">Estimation
                            Framework</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html#strategy">Reusable
                            Scenarios</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="commonterms.html">Common
                            Failures</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">Technical Solutions</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="reference.html">Automation Solution</a>
                        </li>
                        <li><a class="dropdown-item" href="reference.html#testdatasolution">Test Data Solution</a>
                        </li>
                        <li><a class="dropdown-item" href="reference.html#toolstrategy">Tool Strategy</a>
                        </li>
                        <li><a class="dropdown-item" href="reference.html#accelerators_utilities">Specific Acceletors</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle active" href="#"
                        data-bs-toggle="dropdown">Workforce Solutions</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="workforce.html">Cookbooks</a>
                        </li>
                        <li><a class="dropdown-item" href="training.html">Training Materials</a>
                        </li>
                        <li><a class="dropdown-item" href="workforce.html#case_studies">Case Studies</a>
                        </li>
                        <li><a class="dropdown-item" href="commonterminalogy.html">Common Terminologies</a>
                        </li>
                        <li><a class="dropdown-item" href="sme.html">SMEs</a>
                        </li>
                        <li><a class="dropdown-item" href="faq.html">FAQ</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <!--menu end-->
          </div>
        </div>
      </div>
    </header>
    <!--header end-->

    <!--hero section start-->
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-12 col-xl-12">
            <!-- Heading -->
            <!-- <h5 class="badge badge-primary-soft font-w-6">Ever Created For</h5> -->
            <h1 class="display-4">
              <span class="text-success"><strong>Common Failures - Oracle : CC&B Implementation</strong> </span>
            </h1>
            <p>Oracle - Customer care & billing implementation has common implementation defects.</p>
            <!-- Text -->
            <table class="table table-hover">
              <thead class="thead-dark">
                <tr>
                  <th style="width: 15%" scope="col">SL#</th>
                  <th style="width: 65%" scope="col">Area/Module</th>
                  <th style="width: 20%" scope="col"># Common Defect</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td> 1</td>
                  <td>ABA</td>
                  <td><a href="#">1 </a></td>
                </tr>
                <tr>
                  <td> 2</td>
                  <td>Adjustment</td>
                  <td><a href="#">1 </a></td>
                </tr>
                <tr>
                  <td> 3</td>
                  <td>ADM</td>
                  <td><a href="#">3 </a></td>
                </tr>
                <tr>
                  <td> 4</td>
                  <td>Billing </td>
                  <td><a href="#">17 </a></td>
                </tr>
                <tr>
                  <td> 5</td>
                  <td>Credit &amp; Collections</td>
                  <td><a href="#">13 </a></td>
                </tr>
                <tr>
                  <td> 6</td>
                  <td>CSR efficiency</td>
                  <td><a href="#">13 </a></td>
                </tr>
                <tr>
                  <td> 7</td>
                  <td>Custom screens</td>
                  <td><a href="#">5 </a></td>
                </tr>
                <tr>
                  <td> 8</td>
                  <td>Customer Information</td>
                  <td><a href="#">32 </a></td>
                </tr>
                <tr>
                  <td> 9</td>
                  <td>Customized Screens</td>
                  <td><a href="#">9 </a></td>
                </tr>
                <tr>
                  <td> 10</td>
                  <td>DSM_RE</td>
                  <td><a href="#">5 </a></td>
                </tr>
                <tr>
                  <td> 11</td>
                  <td>Encryption-Decryption</td>
                  <td><a href="#">1 </a></td>
                </tr>
                <tr>
                  <td> 12</td>
                  <td>Enviroment Issues</td>
                  <td><a href="#">2 </a></td>
                </tr>
                <tr>
                  <td> 13</td>
                  <td>Field Orders</td>
                  <td><a href="#">24 </a></td>
                </tr>
                <tr>
                  <td> 14</td>
                  <td>Interface Testing</td>
                  <td><a href="#">8 </a></td>
                </tr>
                <tr>
                  <td> 15</td>
                  <td>Kubra</td>
                  <td><a href="#">3 </a></td>
                </tr>
                <tr>
                  <td> 16</td>
                  <td>Letter Testing</td>
                  <td><a href="#">8 </a></td>
                </tr>
                <tr>
                  <td> 17</td>
                  <td>MDM</td>
                  <td><a href="#">20 </a></td>
                </tr>
                <tr>
                  <td> 18</td>
                  <td>Metering and Meter Reading</td>
                  <td><a href="#">9 </a></td>
                </tr>
                <tr>
                  <td> 19</td>
                  <td>Nexant</td>
                  <td><a href="#">1 </a></td>
                </tr>
                <tr>
                  <td> 20</td>
                  <td>Payments &amp; Deposits</td>
                  <td><a href="#">15 </a></td>
                </tr>
                <tr>
                  <td> 21</td>
                  <td>Payplan and Payment arrangement</td>
                  <td><a href="#">1 </a></td>
                </tr>
                <tr>
                  <td> 22</td>
                  <td>PEG</td>
                  <td><a href="#">1 </a></td>
                </tr>
                <tr>
                  <td> 23</td>
                  <td>Performance Testing</td>
                  <td><a href="#">1 </a></td>
                </tr>
                <tr>
                  <td> 24</td>
                  <td>Security</td>
                  <td><a href="#">15 </a></td>
                </tr>
                <tr>
                  <td> 25</td>
                  <td>Self Service Portal</td>
                  <td><a href="#">18 </a></td>
                </tr>
                <tr>
                  <td> 26</td>
                  <td>Start Stop SA service</td>
                  <td><a href="#">1 </a></td>
                </tr>
                <tr>
                  <td> 27</td>
                  <td>To Do</td>
                  <td><a href="#">2 </a></td>
                </tr>
                <tr>
                  <td> 28</td>
                  <td>TrackSmart</td>
                  <td><a href="#">1 </a></td>
                </tr>
                <tr>
                  <td> 29</td>
                  <td>XAI-IWS migraiton</td>
                  <td><a href="#">1 </a></td>
                </tr>
                <tr>
                  <td> 30</td>
                  <td>Others</td>
                  <td><a href="#">2 </a></td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
        <!-- / .row -->
      </div>
      <!-- / .container -->

    </section>


    <!--footer start-->
    <footer class="py-11 bg-primary position-relative" data-bg-img="assets/images/bg/03.png">
      <div class="shape-1" style="height: 150px; overflow: hidden;">
        <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
          <path d="M0.00,49.98 C150.00,150.00 271.49,-50.00 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"
            style="stroke: none; fill: #fff;"></path>
        </svg>
      </div>
      <div class="container mt-7">
        <div class="row text-white text-center mt-8">
          <div class="col">
            <hr class="mb-8">Copyright @2024 | All
            Rights Reserved
          </div>
        </div>
      </div>
    </footer>
    <!--footer end-->

  </div>

  <!-- page wrapper end -->

  <!--back-to-top start-->
  <div class="scroll-top"><a class="smoothscroll" href="#top"><i class="las la-angle-up"></i></a></div>
  <!--back-to-top end-->

  <!-- inject js start -->
  <script src="js/wBnPl823wIjt.js"></script>
  <script src="js/vB4sXZBf6Ueh.js"></script>
  <!-- inject js end -->

</body>

</html>