<!DOCTYPE html>
<html lang="en">

<head>

  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl">
  <meta name="description" content="Bootstrap 5 Landing Page Template">
  <meta name="author" content="www.themeht.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Title -->
  <title>Customer Care and Billing (CC&B) | Product in a Box</title>

  <!-- Favicon Icon -->
  <link rel="shortcut icon" href="301prqGPiKvc.ico">

  <!-- inject css start -->
  <!--== bootstrap -->
  <link href="css/YBrpxYFlAbie.css" rel="stylesheet" type="text/css">
  <!--== animate -->
  <link href="css/1QgAkfAeY7xn.css" rel="stylesheet" type="text/css">
  <!--== line-awesome -->
  <link href="css/CkIH3iB7Novv.css" rel="stylesheet" type="text/css">
  <!--== themify-icons -->
  <link href="css/RJao9hfVqNen.css" rel="stylesheet" type="text/css">
  <!--== magnific-popup -->
  <link href="css/4dlfJsKDAecc.css" rel="stylesheet" type="text/css">
  <!--== owl.carousel -->
  <link href="css/YC13DkDFWRBq.css" rel="stylesheet" type="text/css">
  <!--== lightslider -->
  <link href="css/6Ivl99fPhyT1.css" rel="stylesheet" type="text/css">
  <!--== spacing -->
  <link href="css/zBFykzONVO8o.css" rel="stylesheet" type="text/css">
  <!--== theme.min -->
  <link href="css/NV6IqywTbSFb.css" rel="stylesheet">
  <!-- inject css end -->
</head>

<body>

  <!-- page wrapper start -->
  <div class="page-wrapper">

    <!-- preloader start -->
    <div id="ht-preloader">
      <div class="loader clear-loader">
        <span></span>
        <p>CC&B</p>
      </div>
    </div>
    <!-- preloader end -->

    <!--header start-->
    <header class="site-header">
      <div id="header-wrap">
        <div class="container">
          <div class="row">
            <!--menu start-->
            <div class="col">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand logo text-dark h2 mb-0" href="index.html">
                  <span class="text-primary fw-bold">CC&B</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown"> <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">Functional Solutions</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html">Business Processes</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html#strategy">Test
                            Strategy</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html#strategy">Estimation
                            Framework</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html#strategy">Reusable
                            Scenarios</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="commonterms.html">Common
                            Failures</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">Technical Solutions</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="reference.html">Automation Solution</a>
                        </li>
                        <li><a class="dropdown-item" href="reference.html#testdatasolution">Test Data Solution</a>
                        </li>
                        <li><a class="dropdown-item" href="reference.html#toolstrategy">Tool Strategy</a>
                        </li>
                        <li><a class="dropdown-item" href="reference.html#accelerators_utilities">Specific Acceletors</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle active" href="#"
                        data-bs-toggle="dropdown">Workforce Solutions</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="workforce.html">Cookbooks</a>
                        </li>
                        <li><a class="dropdown-item" href="training.html">Training Materials</a>
                        </li>
                        <li><a class="dropdown-item" href="workforce.html#case_studies">Case Studies</a>
                        </li>
                        <li><a class="dropdown-item" href="commonterminalogy.html">Common Terminologies</a>
                        </li>
                        <li><a class="dropdown-item" href="sme.html">SMEs</a>
                        </li>
                        <li><a class="dropdown-item" href="faq.html">FAQ</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <!--menu end-->
          </div>
        </div>
      </div>
    </header>
    <!--header end-->

    <!--hero section start-->
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-12 col-xl-12">
            <!-- Heading -->
            <!-- <h5 class="badge badge-primary-soft font-w-6">Ever Created For</h5> -->
            <h1 class="display-4">
              <span class="text-success"><strong>Frequently asked questions - Oracle : CC&B</strong> </span>
            </h1>
            <!-- Text -->
            <table class="table table-hover">
              <thead class="thead-dark">
                <tr>
                  <th style="width: 5%" scope="col">#</th>
                  <th style="width: 25%" scope="col">Question</th>
                  <th style="width: 70%" scope="col">Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>What is UOM? Why is it needed?</td>
                  <td>
                    <p>UOM stands for Unit of measure. UOM are used to quantify the inventory of items and enables to
                      track them.</p>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Where are UOMs defined</td>
                  <td>"Quantity UOMs are defined in item component in ITE_UNIT_OF_MEASURE entity. Other UOMs like
                    weight, volume and dimension are defined in UOM conversion library."
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Where are standard UOMs defined</td>
                  <td>"Standard quantity UOMs are defined in ITE_STANDARD_QUANTITY_UOM entity.
                    For other UOMs like weight, volume and dimension, standard UOMs are defined in ITE_STANDARD_UOM.
                    Standard UOM is defined at the profile level. For a given profile, we will always have one record
                    defined.
                    "
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Where do we map standard quantity UOM to UOM?</td>
                  <td>Mapping of standard quantity UOM to UOM has to be done at item level. Item package definition
                    holds this mapping along with the conversion factor. Same UOM can be mapped to a different standard
                    UOM for each item. E.g. LPN can be
                    mapped to a UOM called Box for an item while it can be mapped to a UOM called Case for another item.
                  </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Can an item be created without an item package definition?</td>
                  <td>Yes. If item inventory is dealt only in terms of units, then we dont have to define item package.
                  </td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>For weight, volume UOM, where do we define the conversion?</td>
                  <td>For non-quantity UOMs, we dont have to define the conversion explicitly. UOM conversion library
                    has the logic required to convert the imported UOM to the required standard UOM.
                  </td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>Can I create/import an item with any weight/volume/dimension UOM?</td>
                  <td>Yes. Item can be created with any valid weight/volume/dimension UOM. Item creation converts the
                    value to standard UOM and saves it in the DB. E.g. If an item is imported with weight as 1 kg, while
                    standard weight UOM is defined as
                    lb, weight of the item is saved as 2.204 lbs. Imported value is stored in orignal weight and
                    original weight UOM fields. All the components that use item will only see the weight, volume,
                    dimension in standard UOMs.</td>
                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td>What is base UOM?</td>
                  <td>Base UOM is always units in SC 2020. It is the lowest UOM used for defining an inventory of item
                    and all other UOMs are defined in terms of units in item package.
                  </td>
                </tr>
                <tr>
                  <th scope="row">9</th>
                  <td>What is display and remainder UOM?</td>
                  <td>"Display UOM is used by all execution screens to display the quantity. Remainder UOM is what is
                    left over when the quantity is not a multiple of display UOM.
                    E.g. Display UOM is LPNs and remainder UOM is Packs. Item package is defined as 1 LPN = 10 Units and
                    1 Pack = 5 units. If received quantity is 15 units, it will be displayed as 1 LPN and 1 Pack."
                  </td>
                </tr>
                <tr>
                  <th scope="row">10</th>
                  <td>Where do we define the base UOM for an item?</td>
                  <td>Base UOM is always Units. Any item package conversion defined will be against units only.
                  </td>
                </tr>
                <tr>
                  <th scope="row">11</th>
                  <td>Can we define multiple stnadard package quantities for an item?</td>
                  <td>"For any given item, we can have only one standard item package defined per item and standard
                    quantity UOM combination.
                    E.g. for an item we can have only one item package record defined with Standard flag as true for UOM
                    = Pack. Similary for UOM = LPN, we can have one item pacakge record defined with standard flag as
                    True."
                  </td>
                </tr>
                <tr>
                  <th scope="row">12</th>
                  <td>What is Manhattan WMS?</td>
                  <td>"Manhattan WMS provides a highly-mobile platform with a focus on flexibility, the usage of
                    advanced algorithms and complex AI. It was built to increase efficiency and optimize daily tasks to
                    improve supply chain productivity and
                    organization throughout the operation. Users can expedite the flow of goods and execute inventory
                    processes across the entire enterprise accurately.
                    It automates critical processes and helps users cut down on costly errors while saving time on
                    time-consuming manual tasks. Optimizing both man and machine tasks keeps operations running smoothly
                    and quickly."
                  </td>
                </tr>
                <tr>
                  <th scope="row">13</th>
                  <td>Why use Manhattan WMS?</td>
                  <td>"Key differentiators &amp; advantages of Manhattan WMS
                    Leverage the Cloud: It provides both on-premise and cloud-based deployment strategies. Cloud-based
                    solutions have a number of advantages, including quick updates that don’t require system shut-downs,
                    mobile access and the ability to
                    safely store and recall vital operation documents.
                    Mobile Accessibility: Being able to access critical operational data and processes from a mobile
                    environment keeps operations running as smoothly as possible. Users can view the information
                    gathered by the software solution from
                    anywhere to make educated planning decisions.
                    Improved Visibility: The system gives warehousing managers and employees a birds-eye-view of
                    valuable operational data as daily tasks are completed. This data can be leveraged to further
                    optimize warehouse operations while also
                    allowing managers to forecast and plan ahead.
                    Enhanced Accuracy: This software solution contains functions that improve inventory organization and
                    accuracy. By strengthening inventory processes, order life cycle time is reduced and customer
                    satisfaction is increased.
                    Strengthen Customer Satisfaction: Increased accuracy and data visibility provide clients with tools
                    that can help ease any worries they may have. Error-free orders are shipped out rapidly and clients
                    can then view exactly where they
                    are and when they will be arriving.
                    Streamlined Receiving and Shipping: As warehousing processes like shipping and receiving are
                    optimized, more processes become streamlined. Inventory turnover speed can be increased and order
                    processing can be completed faster than
                    before.
                    Industry Expertise
                    Manhattan WMS is used in a variety of industries. Some of these include retail, food service,
                    electronics and third-party logistics."</td>
                </tr>
                <tr>
                  <th scope="row">14</th>
                  <td>What are the Key Features of MA WMS</td>
                  <td>"Slotting Optimization: Enhance the layout of products throughout the warehouse with advanced
                    slotting functionality. Users can cut down on the time it takes to retrieve stock for shipping with
                    designated areas for every type of
                    product that moves through the warehouse.
                    Multi-Carrier Solutions: It utilizes the External Parcel Integration (EPI) framework in order to
                    connect with multiple external solutions for a multi-carrier environment.
                    Multi-Tenant Fulfillment: This platform contains features that streamline processes for running a
                    multi-tenant operation and omnichannel fulfillment. 3PL providers can leverage these features to
                    further optimize their daily
                    processes.
                    Advanced Warehousing Features: The solution provides a number of advanced features for more complex
                    warehousing operations. Leverage complex features like value-added services, lot management, dock
                    door management, serial number
                    tracking and product recall functionalities.
                    Cycle Counting: Auditor-approved cycle counting features save warehousing operations both time and
                    money. Instead of relying on physical counts, it allows clients to quickly run through cycle counts
                    while freeing up employees for
                    other, more important tasks.
                    Information Capture Automation: Leverage handheld devices, handling equipment and voice recognition
                    tools to gather critical equipment and product information.
                    Yard Counting: Streamline and optimize space within yards with yard management tools that ensure
                    vehicles are in the correct location at the right time.
                    "
                  </td>
                </tr>
                <tr>
                  <th scope="row">15</th>
                  <td>What is License/Subscription Cost for MAWM</td>
                  <td>On-premise: After an upfront purchase of the software implementation, maintenance and
                    customization costs are extra.
                    Cloud-based/SaaS: Subscription is based on the number of users
                  </td>
                </tr>
                <tr>
                  <th scope="row">16</th>
                  <td>What is Maintenance Cost for MAWM</td>
                  <td>"On-premise: Maintenance cost is extra
                    Ongoing support and maintenance are additional
                    Cloud-based/SaaS: Cost is included in the subscription cost which covers monthly upgrades, updates
                    and patches"
                  </td>
                </tr>
                <tr>
                  <th scope="row">17</th>
                  <td>What is Installation/Implementation Cost for MAWM</td>
                  <td>"This cost is extra for both deployments
                    Professional services through Manhattan Associates Services are available and include implementation
                    and testing services"
                  </td>
                </tr>
                <tr>
                  <th scope="row">18</th>
                  <td>What is Data Migration Cost/Change Management/Upfront Switching Cost for MAWM</td>
                  <td>"Data migration is extra for both deployments
                    Cost varies depending on the amount of data to be migrated, availability of migration tools, the
                    complexity of data and the gaps between the original and new system"</td>
                </tr>
                <tr>
                  <th scope="row">19</th>
                  <td>What is Recurring/Renewal Costs for MAWM</td>
                  <td>"On-premise: This cost is equivalent to maintenance, customization and training costs
                    Cloud-based/SaaS: Cost is included in the subscription fee in addition to any premium support
                    services"</td>
                </tr>
                <tr>
                  <th scope="row">20</th>
                  <td>What is Installation/Implementation Cost for MAWM</td>
                  <td>"This cost is extra for both deployments
                    Professional services through Manhattan Associates Services are available and include implementation
                    and testing services"
                  </td>
                </tr>
                <tr>
                  <th scope="row">21</th>
                  <td>What is a warehouse management system (WMS)?</td>
                  <td>"A warehouse management system (WMS) is a software application which is specifically designed to
                    optimise an organisation’s warehouse or distribution centre (DC) and its operations.
                    The warehouse management system that you choose allows an organisation to manage the entire process
                    - from the time stock enters your warehouse, until it’s shipped to your customers."
                  </td>
                </tr>
                <tr>
                  <th scope="row">22</th>
                  <td>What are the functions of a warehouse management system include:</td>
                  <td>"Inbound Logistics
                    Yard management and appointment scheduling
                    Receiving
                    Reverse logistics
                    Cross docking

                    Inventory Management and Control
                    Putaway
                    Full stock take
                    Cycle counting
                    Lot and serial tracking

                    Outbound Order Processing
                    Wave planning
                    Picking
                    Outbound quality audits

                    Shipping and Loading
                    Load building and loading
                    Rating and routing
                    Shipping documentation"</td>
                </tr>
                <tr>
                  <th scope="row">23</th>
                  <td>Yard management and appointment scheduling</td>
                  <td>Inbound planning is where warehouse success begins. Yard management is the practice of managing
                    the vehicles and/ or trailers as they arrive at your facility and then directing them to either a
                    yard location or appropriate dock
                    door. This function works best when coupled with appointment scheduling as your facility has finite
                    capacity and planning the arrival of deliveries against that capacity ensures that the workload is
                    smoothed throughout the day.</td>
                </tr>
                <tr>
                  <th scope="row">24</th>
                  <td>Receiving</td>
                  <td>Receiving is pivotal to the success of your warehouse and, ultimately, your business. Whether you
                    are receiving against Advanced Shipping Notices (ASNs), PO’s or blind and whether your inventory is
                    labelled, pre-allocated or
                    arrives unplanned, mistakes and errors during the receiving process negatively affect every
                    downstream process that follows in your warehouse. So the importance of ensuring your WMS helps to
                    drive an effective receiving process is
                    critical.</td>
                </tr>
                <tr>
                  <th scope="row">25</th>
                  <td>Reverse Logistics</td>
                  <td>"Returns or reverse logistics is a fact of life and with the continued rise of Omni Channel
                    fulfilment is only growing as many retail and wholesale companies are dealing directly with their
                    end customers. Reverse logistics is
                    often a science unto itself and requires careful thought and upstream planning, this coupled with
                    streamlined warehouse processing that typically includes effective inventory disposition assignment,
                    touch screen processing,
                    re-labelling and allocation is where an effective WMS will assist
                    "</td>
                </tr>
                <tr>
                  <th scope="row">26</th>
                  <td>Cross Docking</td>
                  <td>"There are many forms of cross docking including flow through, merge in transit, ship to mark for,
                    pure cross dock, these can then be coupled with multiple warehouse processes such as put to store,
                    opportunistic substitution and
                    allocation. The important thing to consider with cross docking is that the main aim is to ship out
                    the inventory you receive without having to make any changes to how it was received and this is
                    where your WMS should seamlessly
                    match the inventory received to the open orders to facilitate this.
                    "</td>
                </tr>
                <tr>
                  <th scope="row">27</th>
                  <td>Putaway</td>
                  <td>An effective putaway process assists in speeding up your order fulfillment time as most ERP
                    systems wont let you sell inventory that you don’t physically and systematically have - which is why
                    your dock to stock metric is one of
                    your most critical.Your WMS helps to optimise your putaway strategy, allowing you to improve
                    warehouse capacity, inventory availability, as well as reducing excess travel, preventing damage to
                    inventory and reducing congestion in
                    aisles.</td>
                </tr>
                <tr>
                  <th scope="row">28</th>
                  <td>When do you need a warehouse management system and why?</td>
                  <td>"Warehouse management systems are used when your workload and customer order requirements exceed
                    your ability to manually meet demand through the use of basic tools like spreadsheets, or if your
                    ERP is not flexible and functional
                    enough to support those requirements.



                    Things to consider when deciding whether your business needs a warehouse management system:
                    The amount of times your warehouse team touches or moves inventory is too high
                    You continually have to increase your warehouse staff to handle your inventory each year… especially
                    in peak season.
                    You have no way to measure the performance of your pickers and warehouse workers and, coupled with
                    that, you really don’t know how many people you need to successfully fulfill orders.
                    You have a large amount of aging inventory.
                    The time from product arriving at the warehouse until it is available to sell to customers takes
                    forever.
                    Your warehouse has inventory stored in areas it just shouldn’t be - such as the aisles and dock
                    You have a large number of returns that are caused by picking issues and many unhappy customers
                    because of it.
                    Each time you walk into your warehouse you feel like it is a sinking ship.
                    You are running out of warehouse storage space.
                    You have a large number of customer complaints due to shipping issues
                    Your business is growing rapidly and your warehouse cant keep up with the increasing order volume
                    demands".</td>
                </tr>

              </tbody>
            </table>
          </div>

        </div>
        <!-- / .row -->
      </div>
      <!-- / .container -->
      
    </section>


    <!--footer start-->
    <footer class="py-11 bg-primary position-relative" data-bg-img="assets/images/bg/03.png">
      <div class="shape-1" style="height: 150px; overflow: hidden;">
        <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
          <path d="M0.00,49.98 C150.00,150.00 271.49,-50.00 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"
            style="stroke: none; fill: #fff;"></path>
        </svg>
      </div>
      <div class="container mt-7">
        <div class="row text-white text-center mt-8">
          <div class="col">
            <hr class="mb-8">Copyright @2024 | All
            Rights Reserved
          </div>
        </div>
      </div>
    </footer>
    <!--footer end-->

  </div>

  <!-- page wrapper end -->

  <!--back-to-top start-->
  <div class="scroll-top"><a class="smoothscroll" href="#top"><i class="las la-angle-up"></i></a></div>
  <!--back-to-top end-->

  <!-- inject js start -->
  <script src="js/wBnPl823wIjt.js"></script>
  <script src="js/vB4sXZBf6Ueh.js"></script>
  <!-- inject js end -->

</body>

</html>