<!DOCTYPE html>
<html lang="en">

<head>

  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl">
  <meta name="description" content="Bootstrap 5 Landing Page Template">
  <meta name="author" content="www.themeht.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Title -->
  <title>Customer Care and Billing (CC&B)</title>

  <!-- Favicon Icon -->
  <link rel="shortcut icon" href="301prqGPiKvc.ico">

  <!-- inject css start -->

  <!--== bootstrap -->
  <link href="css/YBrpxYFlAbie.css" rel="stylesheet" type="text/css">

  <!--== animate -->
  <link href="css/1QgAkfAeY7xn.css" rel="stylesheet" type="text/css">

  <!--== line-awesome -->
  <link href="css/CkIH3iB7Novv.css" rel="stylesheet" type="text/css">

  <!--== themify-icons -->
  <link href="css/RJao9hfVqNen.css" rel="stylesheet" type="text/css">

  <!--== magnific-popup -->
  <link href="css/4dlfJsKDAecc.css" rel="stylesheet" type="text/css">

  <!--== owl.carousel -->
  <link href="css/YC13DkDFWRBq.css" rel="stylesheet" type="text/css">

  <!--== lightslider -->
  <link href="css/6Ivl99fPhyT1.css" rel="stylesheet" type="text/css">

  <!--== spacing -->
  <link href="css/zBFykzONVO8o.css" rel="stylesheet" type="text/css">

  <!--== theme.min -->
  <link href="css/NV6IqywTbSFb.css" rel="stylesheet">

  <!-- inject css end -->

</head>

<body>

  <!-- page wrapper start -->

  <div class="page-wrapper">

    <!-- preloader start -->

    <div id="ht-preloader">
      <div class="loader clear-loader">
        <span></span>
        <p>CC&B</p>
      </div>
    </div>

    <!-- preloader end -->


    <!--header start-->

    <header class="site-header">
      <div id="header-wrap">
        <div class="container">
          <div class="row">
            <!--menu start-->
            <div class="col">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand logo text-dark h2 mb-0" href="index.html">
                  <span class="text-primary fw-bold">CC&B</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown"> <a class="nav-link active" href="#"
                        data-bs-toggle="dropdown">Home</a>

                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">Functional Solutions</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown-submenu"><a class="dropdown-item" href="#">Business Processes</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="#">Test Strategy</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="#">Estimation Framework</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="#">Reusable Scenarios</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="#">Common Failures</a>
                        </li>
                        
                      </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">Technical Solutions</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Automation Solution</a>
                        </li>
                        <li><a class="dropdown-item" href="#">Test Data Solution</a>
                        </li>
                        <li><a class="dropdown-item" href="#">NFT Solution</a>
                        </li>
                        <li><a class="dropdown-item" href="#">SV Solution</a>
                        </li>
                        <li><a class="dropdown-item" href="#">Tool Strategy</a>
                        </li>
                        <li><a class="dropdown-item" href="#">Specific Acceletors</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">Workforce Solutions</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Cookbooks</a>
                        </li>
                        <li><a class="dropdown-item" href="#">Training Materials</a>
                        </li>
                        <li><a class="dropdown-item" href="#">Case Studies</a>
                        </li>
                        <li><a class="dropdown-item" href="#">Common Terminologies</a>
                        </li>
                        <li><a class="dropdown-item" href="#">SMEs</a>
                        </li>
                        <li><a class="dropdown-item" href="#">FAQ</a>
                        </li>
                       
                      </ul>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <!--menu end-->
          </div>
        </div>
      </div>
    </header>

    <!--header end-->


    <!--hero section start-->

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-12 col-lg-6 order-lg-1 mb-8 mb-lg-0">
            <!-- Image -->
            <img src="images/images/ccnb_schematic.png" class="img-fluid" alt="...">
          </div>
          <div class="col-12 col-lg-12 col-xl-6">
            <!-- Heading -->
            <!-- <h5 class="badge badge-primary-soft font-w-6">Ever Created For</h5> -->
            <h1 class="display-4">
              Oracle - <span class="text-primary">Customer Care and Billing (CC&B)</span>
            </h1>
            <!-- Text -->
            <p class="lead text-muted">Oracle's Utilities Customer Care and Billing (CC&B)applications is a fully integrated billing and customer care service application that is tailor made for utility service providers like electricity, water or gas to provide end-to end fully automated solutions that would help to improve customer service, enhance financial performance, capable of adapting to a scalable customer base and can meet the demands of a changing industry. Handle every aspect of a customer’s life-cycle right from billing, connection, meter reading, payment processing and more along with a comprehensive set of features that allow customers to easily connect with an utility provider to have a transparent record of all financials and service records.</p>
            
            <div class="owl-carousel mt-8 no-pb" data-dots="false" data-items="4" data-md-items="4" data-sm-items="3"
              data-xs-items="2" data-margin="30" data-autoplay="true">
              <div class="item">
                <div class="clients-logo">
                  <img class="img-fluid" src="images/FteUtay0nCh2.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="clients-logo">
                  <img class="img-fluid" src="images/O81BrxeBpp37.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="clients-logo">
                  <img class="img-fluid" src="images/9N2AcBzRmhWx.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="clients-logo">
                  <img class="img-fluid" src="images/BvlQBW2NQnK0.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="clients-logo">
                  <img class="img-fluid" src="images/eRTl8jjhOTOa.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="clients-logo">
                  <img class="img-fluid" src="images/Ui6meYPeR21M.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- / .row -->
      </div>
      <!-- / .container -->
    </section>

    <!--hero section end-->


    <!--body content start-->

    <div class="page-content">

      <!--feature start-->

      <section class="text-center p-0">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-6 col-lg-4 mb-8 mb-lg-0">
              <div class="px-4 py-7 rounded hover-translate" data-bg-color="rgba(19, 96, 239, 0.01)">
                <div>
                  <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="#f94f15" stroke-width="1"
                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-grid">
                    <rect x="3" y="3" width="7" height="7"></rect>
                    <rect x="14" y="3" width="7" height="7"></rect>
                    <rect x="14" y="14" width="7" height="7"></rect>
                    <rect x="3" y="14" width="7" height="7"></rect>
                  </svg>
                </div>
                <h5 class="mt-4 mb-3">Creative Design</h5>
                <p class="mb-0">Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.
                </p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6">
              <div class="px-4 py-7 rounded hover-translate">
                <div>
                  <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="#1360ef" stroke-width="1"
                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-square">
                    <polyline points="9 11 12 14 22 4"></polyline>
                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                  </svg>
                </div>
                <h5 class="mt-4 mb-3">Easy To Start</h5>
                <p class="mb-0">Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.
                </p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 mt-6 mt-sm-0">
              <div class="px-4 py-7 rounded hover-translate">
                <div>
                  <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="#1360ef" stroke-width="1"
                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-wifi">
                    <path d="M5 12.55a11 11 0 0 1 14.08 0"></path>
                    <path d="M1.42 9a16 16 0 0 1 21.16 0"></path>
                    <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
                    <line x1="12" y1="20" x2="12" y2="20"></line>
                  </svg>
                </div>
                <h5 class="mt-4 mb-3">Management</h5>
                <p class="mb-0">Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--feature end-->


      <!--about start-->

      <section>
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-12 col-lg-6 mb-6 mb-lg-0">
              <img src="images/gVwzwjp30lXq.png" alt="Image" class="img-fluid">
            </div>
            <div class="col-12 col-lg-6 col-xl-5">
              <div> <span class="badge badge-primary-soft p-2">
                  <i class="la la-exclamation ic-3x rotation"></i>
                </span>
                <h2 class="mt-3">We're A Creative Software Landing Page</h2>
                <p class="lead">We use the latest technologies it voluptatem accusantium doloremque laudantium, totam
                  rem aperiam.</p>
              </div>
              <div class="d-flex flex-wrap justify-content-start">
                <div class="mb-3 me-4">
                  <div class="d-flex align-items-center">
                    <div class="badge-primary-soft rounded p-1">
                      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" class="feather feather-check">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg>
                    </div>
                    <p class="mb-0 ms-3">Fully Responsive</p>
                  </div>
                </div>
                <div class="mb-3 me-4">
                  <div class="d-flex align-items-center">
                    <div class="badge-primary-soft rounded p-1">
                      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" class="feather feather-check">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg>
                    </div>
                    <p class="mb-0 ms-3">Based On Bootstrap 4</p>
                  </div>
                </div>
                <div class="mb-3 me-4">
                  <div class="d-flex align-items-center">
                    <div class="badge-primary-soft rounded p-1">
                      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" class="feather feather-check">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg>
                    </div>
                    <p class="mb-0 ms-3">Built with Sass</p>
                  </div>
                </div>
                <div class="mb-3 me-4">
                  <div class="d-flex align-items-center">
                    <div class="badge-primary-soft rounded p-1">
                      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" class="feather feather-check">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg>
                    </div>
                    <p class="mb-0 ms-3">SVG Icon</p>
                  </div>
                </div>
              </div> <a href="#" class="btn btn-outline-primary mt-5">
                Learn More
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--about end-->


      <!--services start-->

      <section class="custom-pt-1 custom-pb-2 bg-dark position-relative" data-bg-img="assets/images/bg/02.png">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-lg-4 col-md-6 mb-8 mb-lg-0 text-white">
              <div> <span class="badge badge-primary-soft p-2">
                  <i class="la la-cubes ic-3x rotation"></i>
                </span>
                <h2 class="mt-3 mb-0">One Platform, Deep Insight Why Choose Bootsland</h2>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="bg-primary-soft rounded p-5">
                <div class="d-flex align-items-center mb-4">
                  <div class="me-3">
                    <img class="img-fluid" src="images/wKna9EIfdav8.svg" alt="">
                  </div>
                  <h5 class="m-0 text-light">App Development</h5>
                </div>
                <p class="mb-0">Serspiciatis unde omnis iste natus laudantium, totam rem aperiam.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-6 mt-md-0">
              <div class="bg-primary-soft rounded p-5">
                <div class="d-flex align-items-center mb-4">
                  <div class="me-3">
                    <img class="img-fluid" src="images/orGK7QuV7gvo.svg" alt="">
                  </div>
                  <h5 class="m-0 text-light">Clean Code</h5>
                </div>
                <p class="mb-0">Serspiciatis unde omnis iste natus laudantium, totam rem aperiam.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-6">
              <div class="bg-primary-soft rounded p-5">
                <div class="d-flex align-items-center mb-4">
                  <div class="me-3">
                    <img class="img-fluid" src="images/0iia72wnfZCH.svg" alt="">
                  </div>
                  <h5 class="m-0 text-light">Software Development</h5>
                </div>
                <p class="mb-0">Serspiciatis unde omnis iste natus laudantium, totam rem aperiam.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-6">
              <div class="bg-primary-soft rounded p-5">
                <div class="d-flex align-items-center mb-4">
                  <div class="me-3">
                    <img class="img-fluid" src="images/04kN4HIXnny7.svg" alt="">
                  </div>
                  <h5 class="m-0 text-light">Easy to customize</h5>
                </div>
                <p class="mb-0">Serspiciatis unde omnis iste natus laudantium, totam rem aperiam.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-6">
              <div class="bg-primary-soft rounded p-5">
                <div class="d-flex align-items-center mb-4">
                  <div class="me-3">
                    <img class="img-fluid" src="images/scBLl8O9UR5l.svg" alt="">
                  </div>
                  <h5 class="m-0 text-light">24/7 Support</h5>
                </div>
                <p class="mb-0">Serspiciatis unde omnis iste natus laudantium, totam rem aperiam.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="shape-1" style="height: 150px; overflow: hidden;">
          <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C150.00,150.00 271.49,-50.00 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"
              style="stroke: none; fill: #fff;"></path>
          </svg>
        </div>
        <div class="shape-1 bottom" style="height: 200px; overflow: hidden;">
          <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
              style="stroke: none; fill: #fff;"></path>
          </svg>
        </div>
      </section>

      <!--services end-->


      <!--work start-->

      <section class="pt-0">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-12 col-lg-6 order-lg-1 mb-6 mb-lg-0">
              <img src="images/uBb1WRuIMmHE.png" alt="Image" class="img-fluid">
            </div>
            <div class="col-12 col-lg-6 col-xl-5">
              <div> <span class="badge badge-primary-soft p-2">
                  <i class="la la-exclamation ic-3x rotation"></i>
                </span>
                <h2 class="mt-3">Bootsland Focus on your success</h2>
                <p class="lead mb-5">We use the latest technologies it voluptatem accusantium doloremque laudantium,
                  totam rem aperiam.</p>
              </div>
              <div class="d-flex align-items-center">
                <img alt="Image" src="images/RSE8elBGMMSA.jpg"
                  class="shadow-primary img-fluid rounded-circle d-inline me-3">
                <div>
                  <h5>Kendra Law</h5>
                  <span class="text-muted">Web Developer</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--work end-->


      <!--testimonial start-->

      <section class="position-relative">
        <div class="shape-2 transform-md-rotate" style="overflow: hidden;">
          <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
            <path d="M208.09,0.00 C152.70,67.10 262.02,75.98 200.80,150.00 L0.00,150.00 L0.00,0.00 Z"
              style="stroke: none; fill: #1360ef;"></path>
          </svg>
        </div>
        <div class="container-fluid z-index-1">
          <div class="row align-items-center">
            <div class="col-12 col-md-12 col-lg-4 mb-6 mb-lg-0">
              <div> <span class="badge badge-light-soft p-2">
                  <i class="la la-users ic-3x rotation"></i>
                </span>
                <h2 class="mt-4 text-white">Discover Our Client Feedback</h2>
                <p class="lead mb-0 text-white">All types of businesses need access to development resources, so we give
                  you the option to decide how much you need to use.</p>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-8">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="card p-4 shadow border-0 flex-sm-row">
                    <div class="w-50 me-sm-5 mb-3 mb-sm-0">
                      <img alt="Image" src="images/RSE8elBGMMSA.jpg"
                        class="shadow-primary img-fluid rounded-circle d-inline">
                    </div>
                    <div class="card-body p-0">
                      <p>Bootsland Amazing Landing Page All-in-one, clean code, Crative &amp; Modern design.</p>
                      <div>
                        <h5 class="text-primary d-inline">Romi Jensen</h5>
                        <small class="text-muted font-italic">- Founder</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 mt-5">
                  <div class="card p-4 shadow border-0 flex-sm-row">
                    <div class="w-50 me-sm-5 mb-3 mb-sm-0">
                      <img alt="Image" src="images/iAlhxYzea44k.jpg"
                        class="shadow-primary img-fluid rounded-circle d-inline">
                    </div>
                    <div class="card-body p-0">
                      <p>Bootsland Amazing Landing Page All-in-one, clean code, Crative &amp; Modern design.</p>
                      <div>
                        <h5 class="text-primary d-inline">Johny Stock</h5>
                        <small class="text-muted font-italic">- Supervisor</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 mt-5 mt-md-0">
                  <div class="card p-4 shadow border-0 flex-sm-row">
                    <div class="w-50 me-sm-5 mb-3 mb-sm-0">
                      <img alt="Image" src="images/xelslIA1aHSx.jpg"
                        class="shadow-primary img-fluid rounded-circle d-inline">
                    </div>
                    <div class="card-body p-0">
                      <p>Bootsland Amazing Landing Page All-in-one, clean code, Crative &amp; Modern design.</p>
                      <div>
                        <h5 class="text-primary d-inline">Leeny Biton</h5>
                        <small class="text-muted font-italic">- Manager</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 mt-5">
                  <div class="card p-4 shadow border-0 flex-sm-row">
                    <div class="w-50 me-sm-5 mb-3 mb-sm-0">
                      <img alt="Image" src="images/RSE8elBGMMSA.jpg"
                        class="shadow-primary img-fluid rounded-circle d-inline">
                    </div>
                    <div class="card-body p-0">
                      <p>Bootsland Amazing Landing Page All-in-one, clean code, Crative &amp; Modern design.</p>
                      <div>
                        <h5 class="text-primary d-inline">Jensen Rom</h5>
                        <small class="text-muted font-italic">- Ceo</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / .row -->
            </div>
          </div>
          <!-- / .row -->
        </div>
      </section>

      <!--testimonial end-->


      <!--blog start-->

      <section>
        <div class="container">
          <div class="row align-items-end mb-5">
            <div class="col-12 col-md-12 col-lg-4">
              <div> <span class="badge badge-primary-soft p-2">
                  <i class="la la-bold ic-3x rotation"></i>
                </span>
                <h2 class="mt-4 mb-0">From Our Blog List Latest Feed</h2>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 ms-auto">
              <div>
                <p class="lead mb-0">All types of businesses need access to development resources, so we give you the
                  option to decide how much you need to use.</p>
              </div>
            </div>
          </div>
          <!-- / .row -->
          <div class="row">
            <div class="col-12 col-lg-4 mb-6 mb-lg-0">
              <!-- Blog Card -->
              <div class="card border-0 bg-transparent">
                <div class="position-absolute bg-white shadow-primary text-center p-2 rounded ms-3 mt-3">15
                  <br>July
                </div>
                <img class="card-img-top shadow rounded" src="images/wI5KfRL435Om.png" alt="Image">
                <div class="card-body pt-5"> <a class="d-inline-block text-muted mb-2" href="#">Sass</a>
                  <h2 class="h5 font-weight-medium">
                    <a class="link-title" href="blog-single.html">Bootsland Perfect Performance landing Page</a>
                  </h2>
                  <p>Businesses need access to development resources serspiciatis unde omnis iste natus error.</p>
                </div>
                <div class="card-footer bg-transparent border-0 pt-0">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i
                          class="ti-comments me-1 text-primary"></i> 131</a>
                    </li>
                    <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i
                          class="ti-eye me-1 text-primary"></i> 255</a>
                    </li>
                    <li class="list-inline-item"> <a href="#" class="text-muted"><i
                          class="ti-comments me-1 text-primary"></i> 14</a>
                    </li>
                  </ul>
                </div>
                <div></div>
              </div>
              <!-- End Blog Card -->
            </div>
            <div class="col-12 col-lg-4 mb-6 mb-lg-0">
              <!-- Blog Card -->
              <div class="card border-0 bg-transparent">
                <div class="position-absolute bg-white shadow-primary text-center p-2 rounded ms-3 mt-3">15
                  <br>July
                </div>
                <img class="card-img-top shadow rounded" src="images/xMlRcOXmw7Qx.png" alt="Image">
                <div class="card-body pt-5"> <a class="d-inline-block text-muted mb-2" href="#">Marketing</a>
                  <h2 class="h5 font-weight-medium">
                    <a class="link-title" href="blog-single.html">The most powerfull template that make you.</a>
                  </h2>
                  <p>Businesses need access to development resources serspiciatis unde omnis iste natus error.</p>
                </div>
                <div class="card-footer bg-transparent border-0 pt-0">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i
                          class="ti-comments me-1 text-primary"></i> 131</a>
                    </li>
                    <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i
                          class="ti-eye me-1 text-primary"></i> 255</a>
                    </li>
                    <li class="list-inline-item"> <a href="#" class="text-muted"><i
                          class="ti-comments me-1 text-primary"></i> 14</a>
                    </li>
                  </ul>
                </div>
                <div></div>
              </div>
              <!-- End Blog Card -->
            </div>
            <div class="col-12 col-lg-4">
              <!-- Blog Card -->
              <div class="card border-0 bg-transparent">
                <div class="position-absolute bg-white shadow-primary text-center p-2 rounded ms-3 mt-3">15
                  <br>July
                </div>
                <img class="card-img-top shadow rounded" src="images/OA6V9XLK2pXR.png" alt="Image">
                <div class="card-body pt-5"> <a class="d-inline-block text-muted mb-2" href="#">Landing</a>
                  <h2 class="h5 font-weight-medium">
                    <a class="link-title" href="blog-single.html">A brand for a company is like a reputation person.</a>
                  </h2>
                  <p>Businesses need access to development resources serspiciatis unde omnis iste natus error.</p>
                </div>
                <div class="card-footer bg-transparent border-0 pt-0">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i
                          class="ti-comments me-1 text-primary"></i> 131</a>
                    </li>
                    <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i
                          class="ti-eye me-1 text-primary"></i> 255</a>
                    </li>
                    <li class="list-inline-item"> <a href="#" class="text-muted"><i
                          class="ti-comments me-1 text-primary"></i> 14</a>
                    </li>
                  </ul>
                </div>
                <div></div>
              </div>
              <!-- End Blog Card -->
            </div>
          </div>
        </div>
      </section>

      <!--blog end-->

    </div>

    <!--body content end-->


    <!--footer start-->

    <footer class="py-11 bg-primary position-relative" data-bg-img="assets/images/bg/03.png">
      <div class="shape-1" style="height: 150px; overflow: hidden;">
        <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
          <path d="M0.00,49.98 C150.00,150.00 271.49,-50.00 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"
            style="stroke: none; fill: #fff;"></path>
        </svg>
      </div>
      <div class="container mt-7">
        <div class="row">
          <div class="col-12 col-lg-5 col-xl-4 me-auto mb-6 mb-lg-0">
            <div class="subscribe-form bg-warning-soft p-5 rounded">
              <h5 class="mb-4 text-white">Newsletter</h5>
              <h6 class="text-light">Subscribe Our Newsletter</h6>
              <form id="mc-form" class="group">
                <input type="email" value="" name="EMAIL" class="email form-control" id="mc-email"
                  placeholder="Email Address" required="" style="height: 60px;">
                <input class="btn btn-outline-light btn-block mt-3 mb-2" type="submit" name="subscribe"
                  value="Subscribe">
              </form> <small class="text-light">Get started for 1 Month free trial No Purchace required.</small>
            </div>
          </div>
          <div class="col-12 col-lg-6 col-xl-7">
            <div class="row">
              <div class="col-12 col-sm-4 navbar-dark">
                <h5 class="mb-4 text-white">Pages</h5>
                <ul class="navbar-nav list-unstyled mb-0">
                  <li class="mb-3 nav-item"><a class="nav-link" href="about-us-1.html">About</a>
                  </li>
                  <li class="mb-3 nav-item"><a class="nav-link" href="product-grid.html">Shop</a>
                  </li>
                  <li class="mb-3 nav-item"><a class="nav-link" href="faq.html">Faq</a>
                  </li>
                  <li class="mb-3 nav-item"><a class="nav-link" href="blog-card.html">Blogs</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a>
                  </li>
                </ul>
              </div>
              <div class="col-12 col-sm-4 mt-6 mt-sm-0 navbar-dark">
                <h5 class="mb-4 text-white">Service</h5>
                <ul class="navbar-nav list-unstyled mb-0">
                  <li class="mb-3 nav-item"><a class="nav-link" href="#">Content Writing</a>
                  </li>
                  <li class="mb-3 nav-item"><a class="nav-link" href="#">Documentation</a>
                  </li>
                  <li class="mb-3 nav-item"><a class="nav-link" href="login.html">Account</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="career.html">Careers</a>
                  </li>
                </ul>
              </div>
              <div class="col-12 col-sm-4 mt-6 mt-sm-0 navbar-dark">
                <h5 class="mb-4 text-white">Legal</h5>
                <ul class="navbar-nav list-unstyled mb-0">
                  <li class="mb-3 nav-item"><a class="nav-link" href="terms-and-conditions.html">Term Of Service</a>
                  </li>
                  <li class="mb-3 nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="#">Support</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-12 col-sm-6">
                <a class="footer-logo text-white h2 mb-0" href="index.html">
                  Boots<span class="fw-bold">Land.</span>
                </a>
              </div>
              <div class="col-12 col-sm-6 mt-6 mt-sm-0">
                <ul class="list-inline mb-0">
                  <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-facebook"></i></a>
                  </li>
                  <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-dribbble"></i></a>
                  </li>
                  <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-instagram"></i></a>
                  </li>
                  <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-twitter"></i></a>
                  </li>
                  <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-linkedin"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-white text-center mt-8">
          <div class="col">
            <hr class="mb-8">Copyright 2019 Bootsland Theme by <u><a class="text-white" href="#">ThemeHt</a></u> | All
            Rights Reserved
          </div>
        </div>
      </div>
    </footer>

    <!--footer end-->

  </div>

  <!-- page wrapper end -->


  <!--back-to-top start-->

  <div class="scroll-top"><a class="smoothscroll" href="#top"><i class="las la-angle-up"></i></a></div>

  <!--back-to-top end-->

  <!-- inject js start -->

  <script src="js/wBnPl823wIjt.js"></script>
  <script src="js/vB4sXZBf6Ueh.js"></script>

  <!-- inject js end -->




</body>

</html>