<!DOCTYPE html>
<html lang="en">

<head>

  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl">
  <meta name="description" content="Bootstrap 5 Landing Page Template">
  <meta name="author" content="www.themeht.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Title -->
  <title>Customer Care and Billing (CC&B)</title>

  <!-- Favicon Icon -->
  <link rel="shortcut icon" href="301prqGPiKvc.ico">

  <!-- inject css start -->
  <!--== bootstrap -->
  <link href="css/YBrpxYFlAbie.css" rel="stylesheet" type="text/css">
  <!--== animate -->
  <link href="css/1QgAkfAeY7xn.css" rel="stylesheet" type="text/css">
  <!--== line-awesome -->
  <link href="css/CkIH3iB7Novv.css" rel="stylesheet" type="text/css">
  <!--== themify-icons -->
  <link href="css/RJao9hfVqNen.css" rel="stylesheet" type="text/css">
  <!--== magnific-popup -->
  <link href="css/4dlfJsKDAecc.css" rel="stylesheet" type="text/css">
  <!--== owl.carousel -->
  <link href="css/YC13DkDFWRBq.css" rel="stylesheet" type="text/css">
  <!--== lightslider -->
  <link href="css/6Ivl99fPhyT1.css" rel="stylesheet" type="text/css">
  <!--== spacing -->
  <link href="css/zBFykzONVO8o.css" rel="stylesheet" type="text/css">
  <!--== theme.min -->
  <link href="css/NV6IqywTbSFb.css" rel="stylesheet">
  <!-- inject css end -->
</head>

<body>

  <!-- page wrapper start -->
  <div class="page-wrapper">

    <!-- preloader start -->
    <div id="ht-preloader">
      <div class="loader clear-loader">
        <span></span>
        <p>CC&B</p>
      </div>
    </div>
    <!-- preloader end -->

    <!--header start-->
    <header class="site-header">
      <div id="header-wrap">
        <div class="container">
          <div class="row">
            <!--menu start-->
            <div class="col">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand logo text-dark h2 mb-0" href="index.html">
                  <span class="text-primary fw-bold display-5">CC&B</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown"> <a class="nav-link active" href="index.html"
                        >Home</a>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">Functional Solutions</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html">Business Processes</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html#strategy">Test Strategy</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html#strategy">Estimation Framework</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html#strategy">Reusable Scenarios</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="commonterms.html">Common Failures</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">Technical Solutions</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="reference.html">Automation Solution</a>
                        </li>
                        <li><a class="dropdown-item" href="reference.html#testdatasolution">Test Data Solution</a>
                        </li>
                        <li><a class="dropdown-item" href="reference.html#toolstrategy">Tool Strategy</a>
                        </li>
                        <li><a class="dropdown-item" href="reference.html#accelerators_utilities">Specific Acceletors</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">Workforce Solutions</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="workforce.html">Cookbooks</a>
                        </li>
                        <li><a class="dropdown-item" href="training.html">Training Materials</a>
                        </li>
                        <li><a class="dropdown-item" href="workforce.html#case_studies">Case Studies</a>
                        </li>
                        <li><a class="dropdown-item" href="commonterminalogy.html">Common Terminologies</a>
                        </li>
                        <li><a class="dropdown-item" href="sme.html">SMEs</a>
                        </li>
                        <li><a class="dropdown-item" href="faq.html">FAQ</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <!--menu end-->
          </div>
        </div>
      </div>
    </header>
    <!--header end-->

    <!--hero section start-->
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-12 col-lg-12 order-lg-1 mb-8 mb-lg-0">
            <!-- Image -->
            <img src="images/images/ccnb_schematic.png" class="img-fluid" alt="...">
          </div>
          <div class="col-12 col-lg-12 col-xl-12">
            <!-- Heading -->
            <h1 class="display-4">
              <strong>Oracle</strong> - <span class="text-primary"><strong> Customer Care and Billing (CC&B)</strong> </span>
            </h1>
            <!-- Text -->
            <p>Oracle's Utilities Customer Care and Billing (CC&B)applications is a fully
              integrated billing and customer care service application that is tailor made for utility service providers
              like electricity, water or gas to provide end-to end fully automated solutions that would help to improve
              customer service, enhance financial performance, capable of adapting to a scalable customer base and can
              meet the demands of a changing industry. Handle every aspect of a customer’s life-cycle right from
              billing, connection, meter reading, payment processing and more along with a comprehensive set of features
              that allow customers to easily connect with an utility provider to have a transparent record of all
              financials and service records.</p>
          </div>
        </div>
        <!-- / .row -->
      </div>
      <!-- / .container -->
    </section>
    <!--hero section end-->


    <!--body content start-->
    <div class="page-content">

      <!--feature start-->
      <section class="text-center p-0">
        <div class="container">
          <div class="row align-items-left">
            <div class="col-12 col-lg-12 col-xl-12">
              <!-- Heading -->
              <h1 class="display-4">
                <span class="text-primary">CC&B Implementation Types:</span>
              </h1>
              <!-- Text -->
              <p>Implementing a new Customer Care & Billing system involves differing sets of
                expectations and motivations from the various stakeholders. Most of the Customers seek Speedy ROI and
                smoother implementation. Local Business users expect new system to be user friendly to make job easier,
                eliminating inefficiencies in process and bad warehouse practices and habits.</p>


            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-xl-4 col-lg-4 mb-8 mb-lg-0">
              <div class="px-4 py-7 rounded hover-translate" data-bg-color="rgba(19, 96, 239, 0.01)">
                <div>
                  <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="#f94f15" stroke-width="1"
                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-grid">
                    <rect x="3" y="3" width="7" height="7"></rect>
                    <rect x="14" y="3" width="7" height="7"></rect>
                    <rect x="14" y="14" width="7" height="7"></rect>
                    <rect x="3" y="14" width="7" height="7"></rect>
                  </svg>
                </div>
                <h5 class="mt-4 mb-3">Greenfield Implementation</h5>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-sm-6">
              <div class="px-4 py-7 rounded hover-translate">
                <div>
                  <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="#1360ef" stroke-width="1"
                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-square">
                    <polyline points="9 11 12 14 22 4"></polyline>
                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                  </svg>
                </div>
                <h5 class="mt-4 mb-3">Enhancements</h5>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-sm-6 mt-6 mt-sm-0">
              <div class="px-4 py-7 rounded hover-translate">
                <div>
                  <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="#1360ef" stroke-width="1"
                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-wifi">
                    <path d="M5 12.55a11 11 0 0 1 14.08 0"></path>
                    <path d="M1.42 9a16 16 0 0 1 21.16 0"></path>
                    <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
                    <line x1="12" y1="20" x2="12" y2="20"></line>
                  </svg>
                </div>
                <h5 class="mt-4 mb-3">Upgrades</h5>

              </div>
            </div>
          </div>
        </div>
      </section>
      <!--feature end-->

      <!--blog start-->
      <section>
        <div class="container">
          <div class="row align-items-end mb-5">
            <div class="col-12 col-md-12 col-lg-6">
              <div>
                <h2 class="mt-4 mb-0 text-success">Greenfield Implementation:</h2>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 ms-auto">
              <!-- <div>
                <p class="lead mb-0">All types of businesses need access to development resources, so we give you the
                  option to decide how much you need to use.</p>
              </div> -->
            </div>
          </div>
          <!-- / .row -->
          <div class="row">
            <div class="col-12 col-lg-4 mb-6 mb-lg-0">
              <!-- Blog Card -->
              <div class="card border-0 bg-transparent">
                <div class="card-body pt-5">
                  <h2 class="h5 font-weight-medium">
                    <a class="link-title" href="#">Overview</a>
                  </h2>
                  <p>Upgrade from CC&B 2.4 to 2.6 needed conversion of Cobol components to Java as upgraded framework
                    needs Java Code.</p>
                </div>
                <div></div>
              </div>
              <!-- End Blog Card -->
            </div>
            <div class="col-12 col-lg-4 mb-6 mb-lg-0">
              <!-- Blog Card -->
              <div class="card border-0 bg-transparent">
                <div class="card-body pt-5">
                  <h2 class="h5 font-weight-medium">
                    <a class="link-title" href="#">Key Consideration</a>
                  </h2>
                  <p>The various modules in CC&B like Customer information, Meter Management, Meter Reading, Billing,
                    Payments, Adjustments, Credit & Collection, Financial Transactions, Deposits, Rates, Appointments,
                    Case Management and To-Do’s have various business transactions within modules and heavy interactions
                    with each other. This makes testing of the system complex.</p>
                </div>
                <div></div>
              </div>
              <!-- End Blog Card -->
            </div>
            <div class="col-12 col-lg-4 mb-6 mb-lg-0">
              <!-- Blog Card -->
              <div class="card border-0 bg-transparent">
                <div class="card-body pt-5">
                  <h2 class="h5 font-weight-medium">
                    <a class="link-title" href="#">Core Challenges</a>
                  </h2>
                  <p>CC&B is a backbone CIS application interfacing with other critical applications but not limited to
                    MDM, AMI-HES, My Account Web Portal, Mobile App, Mobile workforce Management System (MWFMS) and
                    Outage Management System (OMS) </p>
                </div>
                <div></div>
              </div>
              <!-- End Blog Card -->
            </div>


          </div>
        </div>
        <div class="container">
          <div class="row align-items-end mb-5">
            <div class="col-12 col-md-12 col-lg-6">
              <div>
                <h2 class="mt-4 mb-0 text-success">Enhancement Implementation:</h2>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 ms-auto">
            </div>
          </div>
          <!-- / .row -->
          <div class="row">
            <div class="col-12 col-lg-4 mb-6 mb-lg-0">
              <!-- Blog Card -->
              <div class="card border-0 bg-transparent">
                <div class="card-body pt-5">
                  <h2 class="h5 font-weight-medium">
                    <a class="link-title" href="#">Overview</a>
                  </h2>
                  <p>New release Demo, Road-mapping & Adaption Support </p>
                  <p>New components like SMART meter and Cloud Support Training to the client</p>
                </div>
                <div></div>
              </div>
              <!-- End Blog Card -->
            </div>
            <div class="col-12 col-lg-4 mb-6 mb-lg-0">
              <!-- Blog Card -->
              <div class="card border-0 bg-transparent">
                <div class="card-body pt-5">
                  <h2 class="h5 font-weight-medium">
                    <a class="link-title" href="#">Key Consideration</a>
                  </h2>
                  <p>Retest of fixes for all core product issues with customer environment. End-to-End ownership of
                    services</p>
                  <p>Includes system testing, integration testing, followed by regression testing</p>
                </div>
                <div></div>
              </div>
              <!-- End Blog Card -->
            </div>
            <div class="col-12 col-lg-4 mb-6 mb-lg-0">
              <!-- Blog Card -->
              <div class="card border-0 bg-transparent">
                <div class="card-body pt-5">
                  <h2 class="h5 font-weight-medium">
                    <a class="link-title" href="#">Core Challenges</a>
                  </h2>
                  <p>Testing of new product/ custom enhancements.</p>
                  <p>Includes functional testing, automated regression testing, followed by non-functional testing.</p>
                </div>
                <div></div>
              </div>
              <!-- End Blog Card -->
            </div>


          </div>
        </div>
        <div class="container">
          <div class="row align-items-end mb-5">
            <div class="col-12 col-md-12 col-lg-6">
              <div>
                <h2 class="mt-4 mb-0 text-success">Upgrades:</h2>
              </div>
            </div>

          </div>
          <!-- / .row -->
          <div class="row">
            <div class="col-12 col-lg-4 mb-6 mb-lg-0">
              <!-- Blog Card -->
              <div class="card border-0 bg-transparent">
                <div class="card-body pt-5">
                  <h2 class="h5 font-weight-medium">
                    <a class="link-title" href="#">Overview</a>
                  </h2>
                  <p>Upgrading system within stipulated time & no deviation from time frame, saved client from spending
                    extra dollars on Product Extended Support​</p>
                </div>
                <div></div>
              </div>
              <!-- End Blog Card -->
            </div>
            <div class="col-12 col-lg-4 mb-6 mb-lg-0">
              <!-- Blog Card -->
              <div class="card border-0 bg-transparent">
                <div class="card-body pt-5">
                  <h2 class="h5 font-weight-medium">
                    <a class="link-title" href="#">Key Consideration</a>
                  </h2>
                  <p>With the latest version of CC&B, system performance were ensured to meet benchmarks through
                    repeated performance testing.</p>
                  <p> Batch & Schedule testing and Parallel Testing.</p>
                </div>
                <div></div>
              </div>
              <!-- End Blog Card -->
            </div>
            <div class="col-12 col-lg-4 mb-6 mb-lg-0">
              <!-- Blog Card -->
              <div class="card border-0 bg-transparent">
                <div class="card-body pt-5">
                  <h2 class="h5 font-weight-medium">
                    <a class="link-title" href="#">Core Challenges</a>
                  </h2>
                  <p>More customization lead to more complexities during upgrade. </p>
                  <p>Inefficient business process were re-engineered.</p>
                </div>
                <div></div>
              </div>
              <!-- End Blog Card -->
            </div>
          </div>
        </div>
      </section>

      <!--blog end-->

      <!--work start-->
      <section class="pt-0">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-12 col-lg-6 order-lg-1 mb-6 mb-lg-0">
              <img src="images/images/implementation_ccnb.png" alt="Image" class="img-fluid">
            </div>
            <div class="col-12 col-lg-6 col-xl-5">
              <div> <span class="badge badge-primary-soft p-2">
                  <i class="la la-exclamation ic-3x rotation"></i>
                </span>
                <h2 class="mt-3">Testing Scope : Comparison across various Implementation Types:</h2>
                <p>Testing scope varies with implementation types and approach for CC&B. Implementing
                  a new CC&B system involves differing sets of expectations and motivations from the various
                  stakeholders. Most of the Customers seek Speedy ROI and smoother implementation. Local Business users
                  expect new system to be user friendly to make job easier, eliminating inefficiencies in process and
                  bad warehouse practices and habits</p>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-lg-12 col-xl-12">
              
              <p>
              &nbsp;
              </p>
              <!-- Text -->
              <h3 class="display-6">
                <span class="text-primary"><strong>CC&B - Capability overview</strong></span>
              </h3>
  
              <p> A summary view of Manhattan active CC&B Capabilities is presented next highligting team, its experience, assets created by team and enablers for successful CC&B implementation</p>
  
              <h6 class="display-6">
                <span class="text-warning"><strong>Workforce</strong></span>
              </h6>

              <div class="container">
                <div class="row align-items-center justify-content-center">      
                  <div class="col-12 col-lg-6">
                    <div class="row text-center">
                      <div class="col-lg-6 col-md-6">
                        <div class="counter bg-primary rounded p-5 shadow">
                          <div class="counter-desc text-white">
                            <h5>CC&B Skilled Resources</h5>
                            <span class="count-number display-4" data-to="150" data-speed="1000">150</span>
                            <span class="display-4">+</span> 
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 mt-5">
                        <div class="counter bg-white rounded p-5 shadow">
                          <div class="counter-desc">
                            <h5>Successful CC&B Implementation</h5>
                            <span class="count-number display-4 text-primary" data-to="10" data-speed="10">10</span>
                            <span class="display-4 text-primary">+</span> 
                          </div>
                        </div>
                      </div>
                      
                      
                    </div>
                  </div>
                </div>
              </div>
  
              <h6 class="display-6">
                <span class="text-warning"><strong>Assets</strong></span>
              </h6>

              <div class="container">
                <div class="row align-items-center justify-content-center">      
                  <div class="col-12 col-lg-6">
                    <div class="row text-center">
                      <div class="col-lg-6 col-md-6">
                        <div class="counter bg-primary rounded p-5 shadow">
                          <div class="counter-desc text-white">
                            <h5>Reusable Scenarios</h5>
                            <span class="count-number display-4" data-to="2500" data-speed="1000">2500</span>
                            <span class="display-4">+</span> 
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 mt-5">
                        <div class="counter bg-white rounded p-5 shadow">
                          <div class="counter-desc">
                            <h5>Business process</h5>
                            <span class="count-number display-4 text-primary" data-to="60" data-speed="1000">60</span>
                            <span class="display-4 text-primary">+</span> 
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 mt-5 mt-md-0">
                        <div class="counter bg-success rounded p-5 shadow">
                          <div class="counter-desc text-white">
                            <h5>Automation Scenarios</h5>
                            <span class="count-number display-4 text-white" data-to="30" data-speed="1000">30</span>
                            <span class="display-4 text-white">+</span> 
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>

              <h6 class="display-6">
                <span class="text-warning"><strong>Enablers</strong></span>
              </h6>

              <div class="container">
                <div class="row align-items-center justify-content-center">      
                  <div class="col-12 col-lg-6">
                    <div class="row text-center">
                      <div class="col-lg-6 col-md-6">
                        <div class="counter bg-primary rounded p-5 shadow">
                          <div class="counter-desc text-white">
                            <h5>Key Accelerators</h5>
                            <span class="count-number display-4" data-to="8" data-speed="1">8</span>
                            <!-- <span class="display-4">+</span>  -->
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 mt-5">
                        <div class="counter bg-white rounded p-5 shadow">
                          <div class="counter-desc">
                            <h5>Integrated master Strategy</h5>
                            <span class="count-number display-4 text-primary" data-to="1" data-speed="1">1</span>
                            <!-- <span class="display-4 text-primary">k</span>  -->
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 mt-5 mt-md-0">
                        <div class="counter bg-orange  rounded p-5 shadow">
                          <div class="counter-desc text-white">
                            <h5>Integrated Estimation Framework</h5>
                            <span class="count-number display-4 text-white" data-to="1" data-speed="1">1</span>
                            
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>



            </div>
  
          </div>
          <!-- / .row -->
        </div>
      </section>



      


      <!--work end-->
    </div>
    <!--body content end-->

    <!--footer start-->
    <footer class="py-11 bg-primary position-relative" data-bg-img="assets/images/bg/03.png">
      <div class="shape-1" style="height: 150px; overflow: hidden;">
        <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
          <path d="M0.00,49.98 C150.00,150.00 271.49,-50.00 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"
            style="stroke: none; fill: #fff;"></path>
        </svg>
      </div>
      <div class="container mt-7">
        <div class="row text-white text-center mt-8">
          <div class="col">
            <hr class="mb-8">Copyright @2024 | All
            Rights Reserved
          </div>
        </div>
      </div>
    </footer>
    <!--footer end-->

  </div>

  <!-- page wrapper end -->

  <!--back-to-top start-->
  <div class="scroll-top"><a class="smoothscroll" href="#top"><i class="las la-angle-up"></i></a></div>
  <!--back-to-top end-->

  <!-- inject js start -->
  <script src="js/wBnPl823wIjt.js"></script>
  <script src="js/vB4sXZBf6Ueh.js"></script>
  <!-- inject js end -->

</body>
</html>