<!DOCTYPE html>
<html lang="en">

<head>

  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl">
  <meta name="description" content="Bootstrap 5 Landing Page Template">
  <meta name="author" content="www.themeht.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Title -->
  <title>Customer Care and Billing (CC&B) | Product in a Box</title>

  <!-- Favicon Icon -->
  <link rel="shortcut icon" href="301prqGPiKvc.ico">

  <!-- inject css start -->
  <!--== bootstrap -->
  <link href="css/YBrpxYFlAbie.css" rel="stylesheet" type="text/css">
  <!--== animate -->
  <link href="css/1QgAkfAeY7xn.css" rel="stylesheet" type="text/css">
  <!--== line-awesome -->
  <link href="css/CkIH3iB7Novv.css" rel="stylesheet" type="text/css">
  <!--== themify-icons -->
  <link href="css/RJao9hfVqNen.css" rel="stylesheet" type="text/css">
  <!--== magnific-popup -->
  <link href="css/4dlfJsKDAecc.css" rel="stylesheet" type="text/css">
  <!--== owl.carousel -->
  <link href="css/YC13DkDFWRBq.css" rel="stylesheet" type="text/css">
  <!--== lightslider -->
  <link href="css/6Ivl99fPhyT1.css" rel="stylesheet" type="text/css">
  <!--== spacing -->
  <link href="css/zBFykzONVO8o.css" rel="stylesheet" type="text/css">
  <!--== theme.min -->
  <link href="css/NV6IqywTbSFb.css" rel="stylesheet">
  <!-- inject css end -->
</head>

<body>

  <!-- page wrapper start -->
  <div class="page-wrapper">

    <!-- preloader start -->
    <div id="ht-preloader">
      <div class="loader clear-loader">
        <span></span>
        <p>CC&B</p>
      </div>
    </div>
    <!-- preloader end -->

    <!--header start-->
    <header class="site-header">
      <div id="header-wrap">
        <div class="container">
          <div class="row">
            <!--menu start-->
            <div class="col">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand logo text-dark h2 mb-0" href="index.html">
                  <span class="text-primary fw-bold">CC&B</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown"> <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">Functional Solutions</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html">Business Processes</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html#strategy">Test
                            Strategy</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html#strategy">Estimation
                            Framework</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html#strategy">Reusable
                            Scenarios</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="commonterms.html">Common
                            Failures</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle active" href="#"
                        data-bs-toggle="dropdown">Technical Solutions</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="reference.html">Automation Solution</a>
                        </li>
                        <li><a class="dropdown-item" href="reference.html#testdatasolution">Test Data Solution</a>
                        </li>
                        <li><a class="dropdown-item" href="reference.html#toolstrategy">Tool Strategy</a>
                        </li>
                        <li><a class="dropdown-item" href="reference.html#accelerators_utilities">Specific Acceletors</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">Workforce Solutions</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="workforce.html">Cookbooks</a>
                        </li>
                        <li><a class="dropdown-item" href="training.html">Training Materials</a>
                        </li>
                        <li><a class="dropdown-item" href="workforce.html#case_studies">Case Studies</a>
                        </li>
                        <li><a class="dropdown-item" href="commonterminalogy.html">Common Terminologies</a>
                        </li>
                        <li><a class="dropdown-item" href="sme.html">SMEs</a>
                        </li>
                        <li><a class="dropdown-item" href="faq.html">FAQ</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <!--menu end-->
          </div>
        </div>
      </div>
    </header>
    <!--header end-->

    <!--hero section start-->
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-12 col-xl-12">
            <!-- Heading -->
            <!-- <h5 class="badge badge-primary-soft font-w-6">Ever Created For</h5> -->
            <h1 class="display-4">
              <strong>Oracle</strong> <span class="text-warning"><strong>- CC&B : Technical Solutions</strong> </span>
            </h1>
            <!-- Text -->
            <p>Oracle Utilities CC&B handles every aspect of the customer lifecycle –from
              service connection, meter reading, rating, billing, payments processing, collections tofield work.It
              incorporates customer relationship features such as comprehensive contact center capability, order entry,
              conservation program management, contract management and affinity programs.It also supports the management
              of new products and services that a utility may wish to market and sell to all or a defined segment of
              their customer base..</p>
          </div>
          
        </div>
        <!-- / .row -->
      </div>
      <!-- / .container -->
    </section>
    <!--hero section end-->

    <section class="text-center p-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-3 col-lg-4 mb-8 mb-lg-0">
            <div class="px-4 py-7 rounded hover-translate" data-bg-color="rgba(19, 96, 239, 0.01)"
              style="background-color: rgba(19, 96, 239, 0.01);">
              <div>
                <img class="card-img-top shadow rounded" src="images/images/automatedTesting.jpeg" alt="Image">
              </div>
              <h5 class="mt-4 mb-3">Automation Solution</h5>
              <p class="mb-2">Master test strategy to certify Oracle CCNB with following implementation types can be
                downloaded.</p>
              <a href="#automation_strategy" class="btn btn-warning shadow">
                Download Automation Strategy
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6" id="testdatasolution">
            <div class="px-4 py-7 rounded hover-translate">
              <div>
                <img class="card-img-top shadow rounded" src="images/images/testdata.jpeg" alt="Image">
              </div>
              <h5 class="mt-4 mb-3">Test Data Solution</h5>
              <p class="mb-0">Templates and guides to support test estimation excecrise for various Oracle CCNB
                implementation.</p>
              <a href="docs/qa_estimation_manhattan_WMS_v1.0.xlsx" class="btn btn-success shadow">
                Download Testdata Strategy
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6 mt-6 mt-sm-0">
            <div class="px-4 py-7 rounded hover-translate">
              <div>
                <img class="card-img-top shadow rounded" src="images/images/toolbox.jpeg" alt="Image">
              </div>
              <h5 class="mt-4 mb-3">Test Tool Strategy</h5>
              <p class="mb-0">Lessons learned over several implementations, common issues & defects during various CCNB
                rollouts.</p>
              <a href="docs/wms_tools_strategy.pptx" class="btn btn-primary shadow">
                Download Tool Strategy
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6 mt-6 mt-sm-0">
            <div class="px-4 py-7 rounded hover-translate">
              <div>
                <img class="card-img-top shadow rounded" src="images/images/accelerators.jpeg" alt="Image">
              </div>
              <h5 class="mt-4 mb-3">Accelerators & Utilities</h5>
              <p class="mb-0">A number of utilities and accelerators specific to Oracle CCNB, which can be leveraged.
              </p>
              <a href="#accelerators_utilities" class="btn btn-primary shadow">
                Link to Accelerators
              </a>
            </div>
          </div>

        </div>
      </div>
    </section>


    <!--body content start-->
    <div class="page-content">

      <!--feature start-->
      <section class="p-0">
        <div class="container">
          <div class="row align-items-left">
            <div class="col-12 col-lg-12 col-xl-12">
              <!-- Heading -->
              <h3 class="display-6">
                <span class="text-success">Reusable Automation Scenarios: Oracle CCNB</span>
              </h3>
              <p>
                Implementing a new warehouse management system involves differing sets of expectations and motivations
                from the various stakeholders. Most of the Customers seek Speedy ROI and smoother implementation. Local
                Business users expect new system to be user friendly to make job easier, eliminating inefficiencies in
                process and bad warehouse practices and habits.
              </p>

              <div class="row align-items-center">
                <div class="col-xl-6 col-lg-4 mb-8 mb-lg-0">
                  <div class="card shadow mb-4">
                    <div class="card-header py-4">
                      <h6 class="m-0 font-weight-bold text-success">Reusable Automated Test Suites (Progress) </h6>
                    </div>
                    <div class="card-body">
                      <h4 class="small font-weight-bold">Customer Care &amp; Information <span
                          class="float-right">100%</span></h4>
                      <div class="progress mb-4">
                        <div class="progress-bar-striped bg-danger" role="progressbar" style="width: 100%"
                          aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <h4 class="small font-weight-bold">Metering <span class="float-right">100%</span></h4>
                      <div class="progress mb-4">
                        <div class="progress-bar-striped bg-warning" role="progressbar" style="width: 100%"
                          aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <h4 class="small font-weight-bold">Feild Services <span class="float-right">100%</span></h4>
                      <div class="progress mb-4">
                        <div class="progress-bar-striped bg-secondary" role="progressbar" style="width: 100%"
                          aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <h4 class="small font-weight-bold">Adjustment <span class="float-right">100%</span></h4>
                      <div class="progress mb-4">
                        <div class="progress-bar-striped bg-info" role="progressbar" style="width: 100%"
                          aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <h4 class="small font-weight-bold">Credits <span class="float-right">100%</span></h4>
                      <div class="progress mb-4">
                        <div class="progress-bar-striped bg-primary" role="progressbar" style="width: 100%"
                          aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <h4 class="small font-weight-bold">Billing &amp; Payments <span class="float-right">100%</span>
                      </h4>
                      <div class="progress mb-4">
                        <div class="progress-bar-striped bg-success" role="progressbar" style="width: 100%"
                          aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-4 col-sm-6">
                  <div class="card shadow mb-4">
                    <div class="card-header py-4">
                      <h6 class="m-0 font-weight-bold text-success">Automated E2E script distribution</h6>
                    </div>
                    <div class="card-body">
                      <div id="piechart">
                        <div style="position: relative;">
                          <div dir="ltr" style="position: relative; width: 360px; height: 310px;">
                            <div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"
                              aria-label="A chart."><svg width="360" height="310" aria-label="A chart."
                                style="overflow: hidden;">
                                <defs id="_ABSTRACT_RENDERER_ID_0">
                                  <filter id="_ABSTRACT_RENDERER_ID_1">
                                    <feGaussianBlur in="SourceAlpha" stdDeviation="2"></feGaussianBlur>
                                    <feOffset dx="1" dy="1"></feOffset>
                                    <feComponentTransfer>
                                      <feFuncA type="linear" slope="0.1"></feFuncA>
                                    </feComponentTransfer>
                                    <feMerge>
                                      <feMergeNode></feMergeNode>
                                      <feMergeNode in="SourceGraphic"></feMergeNode>
                                    </feMerge>
                                  </filter>
                                </defs>
                                <rect x="0" y="0" width="360" height="310" stroke="none" stroke-width="0"
                                  fill="#ffffff"></rect>
                                <g>
                                  <rect x="224" y="59" width="67" height="143" stroke="none" stroke-width="0"
                                    fill-opacity="0" fill="#ffffff"></rect>
                                  <g column-id="Customer Care">
                                    <rect x="224" y="59" width="67" height="25" stroke="none" stroke-width="0"
                                      fill-opacity="0" fill="#ffffff"></rect>
                                    <g><text text-anchor="start" x="239" y="68.35" font-family="Arial" font-size="11"
                                        stroke="none" stroke-width="0" fill="#222222">Customer</text><text
                                        text-anchor="start" x="239" y="82.35" font-family="Arial" font-size="11"
                                        stroke="none" stroke-width="0" fill="#222222">Care</text></g>
                                    <circle cx="229.5" cy="64.5" r="5.5" stroke="none" stroke-width="0" fill="#3366cc">
                                    </circle>
                                  </g>
                                  <g column-id="Metering">
                                    <rect x="224" y="91" width="67" height="11" stroke="none" stroke-width="0"
                                      fill-opacity="0" fill="#ffffff"></rect>
                                    <g><text text-anchor="start" x="239" y="100.35" font-family="Arial" font-size="11"
                                        stroke="none" stroke-width="0" fill="#222222">Metering</text></g>
                                    <circle cx="229.5" cy="96.5" r="5.5" stroke="none" stroke-width="0" fill="#dc3912">
                                    </circle>
                                  </g>
                                  <g column-id="Field Services">
                                    <rect x="224" y="109" width="67" height="25" stroke="none" stroke-width="0"
                                      fill-opacity="0" fill="#ffffff"></rect>
                                    <g><text text-anchor="start" x="239" y="118.35" font-family="Arial" font-size="11"
                                        stroke="none" stroke-width="0" fill="#222222">Field</text><text
                                        text-anchor="start" x="239" y="132.35" font-family="Arial" font-size="11"
                                        stroke="none" stroke-width="0" fill="#222222">Services</text></g>
                                    <circle cx="229.5" cy="114.5" r="5.5" stroke="none" stroke-width="0" fill="#ff9900">
                                    </circle>
                                  </g>
                                  <g column-id="Credits">
                                    <rect x="224" y="141" width="67" height="11" stroke="none" stroke-width="0"
                                      fill-opacity="0" fill="#ffffff"></rect>
                                    <g><text text-anchor="start" x="239" y="150.35" font-family="Arial" font-size="11"
                                        stroke="none" stroke-width="0" fill="#222222">Credits</text></g>
                                    <circle cx="229.5" cy="146.5" r="5.5" stroke="none" stroke-width="0" fill="#109618">
                                    </circle>
                                  </g>
                                  <g column-id="Billing &amp; Payments">
                                    <rect x="224" y="159" width="67" height="25" stroke="none" stroke-width="0"
                                      fill-opacity="0" fill="#ffffff"></rect>
                                    <g><text text-anchor="start" x="239" y="168.35" font-family="Arial" font-size="11"
                                        stroke="none" stroke-width="0" fill="#222222">Billing &amp;</text><text
                                        text-anchor="start" x="239" y="182.35" font-family="Arial" font-size="11"
                                        stroke="none" stroke-width="0" fill="#222222">Payments</text></g>
                                    <circle cx="229.5" cy="164.5" r="5.5" stroke="none" stroke-width="0" fill="#990099">
                                    </circle>
                                  </g>
                                  <g column-id="Adjustment">
                                    <rect x="224" y="191" width="67" height="11" stroke="none" stroke-width="0"
                                      fill-opacity="0" fill="#ffffff"></rect>
                                    <g><text text-anchor="start" x="239" y="200.35" font-family="Arial" font-size="11"
                                        stroke="none" stroke-width="0" fill="#222222">Adjustm…</text>
                                      <rect x="239" y="191" width="52" height="11" stroke="none" stroke-width="0"
                                        fill-opacity="0" fill="#ffffff"></rect>
                                    </g>
                                    <circle cx="229.5" cy="196.5" r="5.5" stroke="none" stroke-width="0" fill="#0099c6">
                                    </circle>
                                  </g>
                                </g>
                                <g>
                                  <path
                                    d="M138,155L138,87A68,68,0,0,1,187.15005074026263,201.9922601311068L138,155A0,0,0,0,0,138,155"
                                    stroke="#ffffff" stroke-width="1" fill="#3366cc"></path><text text-anchor="start"
                                    x="159.8110289756657" y="142.90250087932395" font-family="Arial" font-size="11"
                                    stroke="none" stroke-width="0" fill="#ffffff">37.1%</text>
                                </g>
                                <g>
                                  <path
                                    d="M138,155L187.15005074026263,201.9922601311068A68,68,0,0,1,177.96939715588817,210.0131556174964L138,155A0,0,0,0,0,138,155"
                                    stroke="#ffffff" stroke-width="1" fill="#dc3912"></path>
                                </g>
                                <g>
                                  <path
                                    d="M138,155L177.96939715588817,210.0131556174964A68,68,0,0,1,167.50409425999393,216.2658830173645L138,155A0,0,0,0,0,138,155"
                                    stroke="#ffffff" stroke-width="1" fill="#ff9900"></path>
                                </g>
                                <g>
                                  <path
                                    d="M138,155L125.8581311536927,88.09278797529318A68,68,0,0,1,138,87L138,155A0,0,0,0,0,138,155"
                                    stroke="#ffffff" stroke-width="1" fill="#0099c6"></path>
                                </g>
                                <g>
                                  <path
                                    d="M138,155L98.03060284411183,210.0131556174964A68,68,0,0,1,125.8581311536927,88.09278797529318L138,155A0,0,0,0,0,138,155"
                                    stroke="#ffffff" stroke-width="1" fill="#990099"></path><text text-anchor="start"
                                    x="82.88610441432053" y="149.8083868373959" font-family="Arial" font-size="11"
                                    stroke="none" stroke-width="0" fill="#ffffff">37.1%</text>
                                </g>
                                <g>
                                  <path
                                    d="M138,155L167.50409425999396,216.2658830173645A68,68,0,0,1,98.03060284411183,210.0131556174964L138,155A0,0,0,0,0,138,155"
                                    stroke="#ffffff" stroke-width="1" fill="#109618"></path><text text-anchor="start"
                                    x="118.18487786742028" y="206.79493366887968" font-family="Arial" font-size="11"
                                    stroke="none" stroke-width="0" fill="#ffffff">17.1%</text>
                                </g>
                                <g></g>
                              </svg>
                              <div aria-label="A tabular representation of the data in the chart."
                                style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;">
                                <table>
                                  <thead>
                                    <tr>
                                      <th>feature</th>
                                      <th>#E2E scenario</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>Customer Care</td>
                                      <td>13</td>
                                    </tr>
                                    <tr>
                                      <td>Metering</td>
                                      <td>1</td>
                                    </tr>
                                    <tr>
                                      <td>Field Services</td>
                                      <td>1</td>
                                    </tr>
                                    <tr>
                                      <td>Credits</td>
                                      <td>6</td>
                                    </tr>
                                    <tr>
                                      <td>Billing &amp; Payments</td>
                                      <td>13</td>
                                    </tr>
                                    <tr>
                                      <td>Adjustment</td>
                                      <td>1</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                          <div aria-hidden="true"
                            style="display: none; position: absolute; top: 320px; left: 370px; white-space: nowrap; font-family: Arial; font-size: 11px; font-weight: bold;">
                            13 (37.1%)</div>
                          <div></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <a href="https://dev.azure.com/112212/PnR%20Product%20Capability%20Building/_git/CCNB" target="_blank" class="btn btn-success">Code Repo: Azure Portal</a>

              <!-- <a href="#businessprocess" id="businessprocess"></a> -->
            </div>
          </div>
        </div>
      </section>
      <!--feature end-->

      <!--blog start-->
      <a id="automation_strategy"></a>
      <section>
        <div class="container">
          
          <div class="row align-items-end mb-5">
            <div class="col-12 col-md-12 col-lg-12">
              <div>
                
                <h3 class="display-6">
                  <span class="text-primary"><strong>Oracle - CCNB Automation Strategy </strong></span>
                </h3>
                <p>
                  Implementing a new customer care & billing system involves differing sets of expectations and motivations from the various stakeholders. Most of the Customers seek Speedy ROI and smoother implementation. Local Business users expect new system to be user friendly to make job easier, eliminating inefficiencies in process and implementing BIC practices.
                </p>
                <a href="docs/CCNB_BDD_Cucumber_Framework_V0.1.docx" class="btn btn-warning shadow">
                  Download CC&B BDD Framework documentation
                </a>
              </div>
            </div>
            <div class="col-12 col-lg-12 col-lg-12 order-lg-1 mb-8 mb-lg-0">
              <img src="images/images/ccnbAutoStrategy.jpeg" class="img-fluid" alt="...">
            </div>
          </div>
        </div>
      </section>

      <a id="toolstrategy"></a>
      <section>
        <div class="container">
          <div class="row align-items-end mb-5">
            <div class="col-12 col-md-12 col-lg-12">
              <div>
                <h3 class="display-6">
                  <span class="text-danger"><strong>Oracle - CCNB Tool Strategy </strong></span>
                </h3>
                <p>
                  Implementing a new customer care & billing system involves differing sets of expectations and motivations from the various stakeholders. Most of the Customers seek Speedy ROI and smoother implementation. Local Business users expect new system to be user friendly to make job easier, eliminating inefficiencies in process and implementing BIC practices.
                </p>
                
              </div>
            </div>
            <div class="col-12 col-lg-12 col-lg-12 order-lg-1 mb-8 mb-lg-0">
              <img src="images/images/wmstool.jpeg" class="img-fluid" alt="...">
            </div>
          </div>
          
        </div>
      </section>

      <a id="accelerators_utilities"></a>
      <section>
        
        <div class="container">
          <div class="row align-items-end mb-5">
            <div class="col-12 col-md-12 col-lg-12">
              <div>
                <h3 class="display-6">
                  <span class="text-success"><strong>Accelerators & Utilities</strong></span>
                </h3>
              </div>
            </div>
            <div class="col-12 col-lg-12 col-lg-12 order-lg-1 mb-8 mb-lg-0">
              <div class="table-responsive">
                <table class="table table-sm">
                  <thead>
                    <tr class="thead-dark">
                      <th scope="col">#</th>
                      <th scope="col">Accelerators or Utility</th>
                      <th scope="col">Brief Description</th>
  
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="table-primary">
                      <th scope="row">1</th>
                      <td>Excel Utility for Test Data Preparation</td>
                      <td>Connecting to the Oracle database and execute the SQL queries through macros script to fetch test data and updated in excel sheet
                      </td>
  
                    </tr>
                    <tr class="table-secondary">
                      <th scope="row">2</th>
                      <td>Perl Script for Bill Extract Sorting &amp; considering only required data in the definition
                      </td>
                      <td>In parallel testing phase, heavy extract files with more than 1 Lac record can not be compared by converting to excel or directly by using some tool like beyond compare. Perl script not only does sorting of that heavy file,
                        also consider required data set, which makes comparison easy </td>
  
  
                    </tr>
                    <tr class="table-warning">
                      <th scope="row">3</th>
                      <td>Custom Batch Billing
                      </td>
                      <td>We can Bill Specific number of Test Accounts based on Test Alert Parameter available in Batch Control
                      </td>
  
                    </tr>
                    <tr class="table-success">
                      <th scope="row">4</th>
                      <td>Automated Test Scripts
                      </td>
                      <td>Test scripts used for automating processes like test data creation, performance and regression testing can be reused</td>
  
                    </tr>
                    <tr class="table-danger">
                      <th scope="row">5</th>
                      <td>Price Calculator </td>
                      <td>This was useful for calculating exact amount of customer usages (In Utility Project),it help in accuracy of testing and saves execution time.</td>
  
                    </tr>
                    <tr class="table-info">
                      <th scope="row">6</th>
                      <td>Custom CET &amp; SET ( Collection &amp; Severance Event Trigger)</td>
                      <td>We can run SET or CET batches for 1 account based on Test Alert Parameter available in Batch Control
                      </td>
  
                    </tr>
                    <tr class="table-warning">
                      <th scope="row">7</th>
                      <td>Test Evidence Creator
                      </td>
                      <td>It is useful for creating test evidences in word format using excel test case/step spreadsheet.</td>
  
                    </tr>
                    <tr class="table-secondary">
                      <th scope="row">8</th>
                      <td>Bill Reconciliation
                      </td>
                      <td>We can use this on any Test Environment by deploying package as per the requirement. This will create a report by considering meter read created, uploaded, billed &amp; pending due to error
                      </td>
  
                    </tr>
  
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          
        </div>
      </section>
      <!--blog end-->

    </div>
    <!--body content end-->

    <!--footer start-->
    <footer class="py-11 bg-primary position-relative" data-bg-img="assets/images/bg/03.png">
      <div class="shape-1" style="height: 150px; overflow: hidden;">
        <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
          <path d="M0.00,49.98 C150.00,150.00 271.49,-50.00 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"
            style="stroke: none; fill: #fff;"></path>
        </svg>
      </div>
      <div class="container mt-7">
        <div class="row text-white text-center mt-8">
          <div class="col">
            <hr class="mb-8">Copyright @2024 | All
            Rights Reserved
          </div>
        </div>
      </div>
    </footer>
    <!--footer end-->

  </div>

  <!-- page wrapper end -->

  <!--back-to-top start-->
  <div class="scroll-top"><a class="smoothscroll" href="#top"><i class="las la-angle-up"></i></a></div>
  <!--back-to-top end-->

  <!-- inject js start -->
  <script src="js/wBnPl823wIjt.js"></script>
  <script src="js/vB4sXZBf6Ueh.js"></script>
  <!-- inject js end -->

</body>

</html>