<!DOCTYPE html>
<html lang="en">

<head>

  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl">
  <meta name="description" content="Bootstrap 5 Landing Page Template">
  <meta name="author" content="www.themeht.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Title -->
  <title>Customer Care and Billing (CC&B) | Product in a Box</title>

  <!-- Favicon Icon -->
  <link rel="shortcut icon" href="301prqGPiKvc.ico">

  <!-- inject css start -->
  <!--== bootstrap -->
  <link href="css/YBrpxYFlAbie.css" rel="stylesheet" type="text/css">
  <!--== animate -->
  <link href="css/1QgAkfAeY7xn.css" rel="stylesheet" type="text/css">
  <!--== line-awesome -->
  <link href="css/CkIH3iB7Novv.css" rel="stylesheet" type="text/css">
  <!--== themify-icons -->
  <link href="css/RJao9hfVqNen.css" rel="stylesheet" type="text/css">
  <!--== magnific-popup -->
  <link href="css/4dlfJsKDAecc.css" rel="stylesheet" type="text/css">
  <!--== owl.carousel -->
  <link href="css/YC13DkDFWRBq.css" rel="stylesheet" type="text/css">
  <!--== lightslider -->
  <link href="css/6Ivl99fPhyT1.css" rel="stylesheet" type="text/css">
  <!--== spacing -->
  <link href="css/zBFykzONVO8o.css" rel="stylesheet" type="text/css">
  <!--== theme.min -->
  <link href="css/NV6IqywTbSFb.css" rel="stylesheet">
  <!-- inject css end -->
</head>

<body>

  <!-- page wrapper start -->
  <div class="page-wrapper">

    <!-- preloader start -->
    <div id="ht-preloader">
      <div class="loader clear-loader">
        <span></span>
        <p>CC&B</p>
      </div>
    </div>
    <!-- preloader end -->

    <!--header start-->
    <header class="site-header">
      <div id="header-wrap">
        <div class="container">
          <div class="row">
            <!--menu start-->
            <div class="col">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand logo text-dark h2 mb-0" href="index.html">
                  <span class="text-primary fw-bold">CC&B</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown"> <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">Functional Solutions</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html">Business Processes</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html#strategy">Test
                            Strategy</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html#strategy">Estimation
                            Framework</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html#strategy">Reusable
                            Scenarios</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="commonterms.html">Common
                            Failures</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">Technical Solutions</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="reference.html">Automation Solution</a>
                        </li>
                        <li><a class="dropdown-item" href="reference.html#testdatasolution">Test Data Solution</a>
                        </li>
                        <li><a class="dropdown-item" href="reference.html#toolstrategy">Tool Strategy</a>
                        </li>
                        <li><a class="dropdown-item" href="reference.html#accelerators_utilities">Specific Acceletors</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle active" href="#"
                        data-bs-toggle="dropdown">Workforce Solutions</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="workforce.html">Cookbooks</a>
                        </li>
                        <li><a class="dropdown-item" href="training.html">Training Materials</a>
                        </li>
                        <li><a class="dropdown-item" href="workforce.html#case_studies">Case Studies</a>
                        </li>
                        <li><a class="dropdown-item" href="commonterminalogy.html">Common Terminologies</a>
                        </li>
                        <li><a class="dropdown-item" href="sme.html">SMEs</a>
                        </li>
                        <li><a class="dropdown-item" href="faq.html">FAQ</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <!--menu end-->
          </div>
        </div>
      </div>
    </header>
    <!--header end-->

    <!--hero section start-->
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-12 col-xl-12">
            <!-- Heading -->
            <!-- <h5 class="badge badge-primary-soft font-w-6">Ever Created For</h5> -->
            <h1 class="display-4">
              <span class="text-primary"><strong>Subject Matter Expert - CC&B</strong> </span>
            </h1>
            <!-- Text -->
            <h2 class="mt-3">Meet Our Team Of Expert</h2>
            
          </div>

        </div>
        <!-- / .row -->

        <div class="row">
          <div class="col-12 col-lg-4 col-md-6 mb-8 mb-lg-0">
            <div class="text-center hover-translate p-5">
              <div class="mb-3">
                <img class="img-fluid rounded-top" src="images/images/4vijay.jpeg" alt="">
              </div>
              <div>
                <h4 class="mb-1">VIJAY D</h4>
                <h6 class="mb-1 text-danger">ORACLE CC&B EXPERT</h6>
                <small class="text-muted mb-3 d-block">Vijay has over 19 years of experience overall and 10+ years as SME on CC&B, he hold strong product functional knowledge and indepth experience in interfaces.</small> 
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">
                    <a class="h4" target="_blank" href="https://teams.microsoft.com/l/call/0/0?users=Vijay.Darapureddi@cognizant.com"><strong><i class="la la-phone-volume"></i> </strong></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="h4" href="mailto:Vijay.Darapureddi@cognizant.com"><i class="la la-mail-bulk"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 col-md-6 mb-8 mb-lg-0">
            <div class="text-center shadow hover-translate p-5">
              <div class="mb-3">
                <img class="img-fluid rounded-top" src="images/images/5sonali.jpeg" alt="">
              </div>
              <div>

                <h4 class="mb-1">SONALI CHINTRATE</h4>
                <h6 class="mb-1 text-danger">EDI & RATES - EXPERT</h6>
                <small class="text-muted mb-3 d-block">Sonali has over 12 years of experience in Functional Testing and expertise in EDI inbound and outbound interface testing, Rate Testing modules in CC&B.</small> 
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">
                    <a target="_blank" class="h4" href="https://teams.microsoft.com/l/call/0/0?users=Sonali.Ingale@cognizant.com"><strong><i class="la la-phone-volume"></i> </strong></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="h4" href="mailto:Sonali.Ingale@cognizant.com"><i class="la la-mail-bulk"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 col-md-6 mb-8 mb-md-0">
            <div class="text-center hover-translate p-5">
              <div class="mb-3">
                <img class="img-fluid rounded-top" src="images/images/Durga_1.jpeg" alt="">
              </div>
              <div>
                <h4 class="mb-1">DURGA KAKARLA</h4>
                <h6 class="mb-1 text-danger">INTERFACE MDM & AMI - EXPERT</h6>
                <small class="text-muted mb-3 d-block">Durga has over 8 years of experience in Oracle CC&B product's functional modules & interfaces including MDM and AMI.</small> 
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">
                    <a class="h4" href="https://teams.microsoft.com/l/call/0/0?users=DurgaBhavani.Kakarla@cognizant.com"><strong><i class="la la-phone-volume"></i> </strong></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="h4" href="mailto:DurgaBhavani.Kakarla@cognizant.com"><i class="la la-mail-bulk"></i></a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 col-md-6">
            <div class="text-center hover-translate p-5">
              <div class="mb-3">
                <img class="img-fluid rounded-top" src="images/images/2Muru.jpeg" alt="">
              </div>
              <div>
                <h4 class="mb-1">MURUGAPPAN A</h4>
                <h6 class="mb-1 text-danger">ORACLE CC&B EXPERT</h6>
                <small class="text-muted mb-3 d-block">Muru has 14+ years of experience in Assurance. He has expertise in Billing, Credit Collections, CPAN and Payment modules.</small> 
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">
                    <a target="_blank" class="h4" href="https://teams.microsoft.com/l/call/0/0?users=Murugappan.Adaikkalavan@cognizant.com"><strong><i class="la la-phone-volume"></i> </strong></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="h4" href="mailto:Murugappan.Adaikkalavan@cognizant.com"><i class="la la-mail-bulk"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 col-md-6">
            <div class="text-center hover-translate p-5">
              <div class="mb-3">
                <img class="img-fluid rounded-top" src="images/images/6Lakshmig.jpeg" alt="">
              </div>
              <div>
                <h4 class="mb-1">LAKSHMI G</h4>
                <h6 class="mb-1 text-danger">CC&B - EXPERT V2019</h6>
                <small class="text-muted mb-3 d-block">Lakshmi has over 8 years of experience and she is functinal expert on Oracle CC&B - Interfaces.</small> 
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">
                    <a class="h4" href="https://teams.microsoft.com/l/call/0/0?users=#"><strong><i class="la la-phone-volume"></i> </strong></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="h4" href="mailto:#"><i class="la la-mail-bulk"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </div>

      </div>
      <!-- / .container -->
      
    </section>


    <!--footer start-->
    <footer class="py-11 bg-primary position-relative" data-bg-img="assets/images/bg/03.png">
      <div class="shape-1" style="height: 150px; overflow: hidden;">
        <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
          <path d="M0.00,49.98 C150.00,150.00 271.49,-50.00 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"
            style="stroke: none; fill: #fff;"></path>
        </svg>
      </div>
      <div class="container mt-7">
        <div class="row text-white text-center mt-8">
          <div class="col">
            <hr class="mb-8">Copyright @2024 | All
            Rights Reserved
          </div>
        </div>
      </div>
    </footer>
    <!--footer end-->

  </div>

  <!-- page wrapper end -->

  <!--back-to-top start-->
  <div class="scroll-top"><a class="smoothscroll" href="#top"><i class="las la-angle-up"></i></a></div>
  <!--back-to-top end-->

  <!-- inject js start -->
  <script src="js/wBnPl823wIjt.js"></script>
  <script src="js/vB4sXZBf6Ueh.js"></script>
  <!-- inject js end -->

</body>

</html>