<!DOCTYPE html>
<html lang="en">

<head>

  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl">
  <meta name="description" content="Bootstrap 5 Landing Page Template">
  <meta name="author" content="www.themeht.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Title -->
  <title>Customer Care and Billing (CC&B) | Product in a Box</title>

  <!-- Favicon Icon -->
  <link rel="shortcut icon" href="301prqGPiKvc.ico">

  <!-- inject css start -->
  <!--== bootstrap -->
  <link href="css/YBrpxYFlAbie.css" rel="stylesheet" type="text/css">
  <!--== animate -->
  <link href="css/1QgAkfAeY7xn.css" rel="stylesheet" type="text/css">
  <!--== line-awesome -->
  <link href="css/CkIH3iB7Novv.css" rel="stylesheet" type="text/css">
  <!--== themify-icons -->
  <link href="css/RJao9hfVqNen.css" rel="stylesheet" type="text/css">
  <!--== magnific-popup -->
  <link href="css/4dlfJsKDAecc.css" rel="stylesheet" type="text/css">
  <!--== owl.carousel -->
  <link href="css/YC13DkDFWRBq.css" rel="stylesheet" type="text/css">
  <!--== lightslider -->
  <link href="css/6Ivl99fPhyT1.css" rel="stylesheet" type="text/css">
  <!--== spacing -->
  <link href="css/zBFykzONVO8o.css" rel="stylesheet" type="text/css">
  <!--== theme.min -->
  <link href="css/NV6IqywTbSFb.css" rel="stylesheet">
  <!-- inject css end -->
</head>

<body>

  <!-- page wrapper start -->
  <div class="page-wrapper">

    <!-- preloader start -->
    <div id="ht-preloader">
      <div class="loader clear-loader">
        <span></span>
        <p>CC&B</p>
      </div>
    </div>
    <!-- preloader end -->

    <!--header start-->
    <header class="site-header">
      <div id="header-wrap">
        <div class="container">
          <div class="row">
            <!--menu start-->
            <div class="col">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand logo text-dark h2 mb-0" href="index.html">
                  <span class="text-primary fw-bold">CC&B</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown"> <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">Functional Solutions</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html">Business Processes</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html#strategy">Test
                            Strategy</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html#strategy">Estimation
                            Framework</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html#strategy">Reusable
                            Scenarios</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="commonterms.html">Common
                            Failures</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">Technical Solutions</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="reference.html">Automation Solution</a>
                        </li>
                        <li><a class="dropdown-item" href="reference.html#testdatasolution">Test Data Solution</a>
                        </li>
                        <li><a class="dropdown-item" href="reference.html#toolstrategy">Tool Strategy</a>
                        </li>
                        <li><a class="dropdown-item" href="reference.html#accelerators_utilities">Specific Acceletors</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle active" href="#"
                        data-bs-toggle="dropdown">Workforce Solutions</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="workforce.html">Cookbooks</a>
                        </li>
                        <li><a class="dropdown-item" href="training.html">Training Materials</a>
                        </li>
                        <li><a class="dropdown-item" href="workforce.html#case_studies">Case Studies</a>
                        </li>
                        <li><a class="dropdown-item" href="commonterminalogy.html">Common Terminologies</a>
                        </li>
                        <li><a class="dropdown-item" href="sme.html">SMEs</a>
                        </li>
                        <li><a class="dropdown-item" href="faq.html">FAQ</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <!--menu end-->
          </div>
        </div>
      </div>
    </header>
    <!--header end-->

    <!--hero section start-->
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-12 col-xl-12">
            <!-- Heading -->
            <!-- <h5 class="badge badge-primary-soft font-w-6">Ever Created For</h5> -->
            <h1 class="display-4">
              <span class="text-primary"><strong>Training Courses - Oracle : CC&B</strong> </span>
            </h1>
            <p>
              Oracle - Customer care & billing related training course, reference material
                Training contents prepared by Cognizant
            </p>

            <!-- <h2 class="mt-3">Training courses</h2> -->

          </div>
        </div>
        <!-- / .row -->

        <div class="row align-items-center">
          <div class="col-12 col-lg-6 col-xl-6">
            <img src="images/images/Training-grid.jpeg" class="img-fluid" alt="...">
          </div>
          <div class="col-12 col-lg-6 col-xl-6">
            <p>
              Oracle Utilities Customer Care and Billing (CCB) handles every aspect of utility customer information: service connection, meter reads, rating, billing and more while also undertaking associated functions such as payment processing, collections, field service and meter management. The product evolves with business demands, minimizing cost and risk. It helps utilities in any market maximize revenue, create cost efficiencies and respond to market change. It scales from a few thousand to many millions of customers. Upgrades are quick and easy. As a result, Oracle Utilities Customer Care and Billing clients reliably meet market windows and regulatory deadlines while enjoying a low total cost of ownership and a high return on investmen.
            </p>
          </div>
          <div class="col-12 col-lg-12 col-xl-12">
            <p>Training courses below covers the basic elements of the Oracle Utilities Customer Care and Billing (CCB), including Setting up and bill customers, Accepting payments, Address complex functionality supporting a multitude of business scenarios. The boot camp focuses on in-depth knowledge of Persons, Accounts, Premises, Service Points, Fieldwork, Meter Management, Meter Reads, Billing, Rates, Payments, Adjustments and Service Agreements. In addition to the above focus areas, this training will also covers Statements, Deposits, Budgets, Batch Processing, To Do Lists, Sales and Marketing, Appointments, Financial Transactions, Credit & Collections and Case Management.
            </p>
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-12 col-lg-6 col-xl-6">
            <img src="images/images/training2.jpeg" class="img-fluid" alt="...">
          </div>
          <div class="col-12 col-lg-6 col-xl-6">
            <img src="images/images/training3.jpeg" class="img-fluid" alt="...">
          </div>
          <div class="col-12 col-lg-6 col-xl-6">
            <img src="images/images/trainning4.jpeg" class="img-fluid" alt="...">
          </div>
          
        </div>
        
      </div>
    </section> 
      
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-12 col-xl-12">
            <h3 class="display-6">
              <span class="text-success"><strong>Training Courses:</strong> </span>
            </h3>
            <table class="table table-hover">
              <thead class="thead-dark">
                <tr>
                  <th style="width: 5%" scope="col">#</th>
                  <th style="width: 20%" scope="col">Title</th>
                  <th style="width: 60%" scope="col">Breif Description</th>
                  <th style="width: 15%" scope="col">Link</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>CC&amp;B Overview</td>
                  <td>
                    Application Viewer​<br/>
                      CC&amp;B Table Structure​ ​<br/>
                      Language Tables​ ​<br/>
                      Maintenance Objects​ ​<br/>
                      Business Objects​ ​<br/>
                      Plug In Components​ ​<br/>
                      Algorithm Type​ ​<br/>
                      Algorithm​ ​<br/>
                      Parameters​ ​<br/>
                      Characteristics​ ​<br/>
                      Batch Process​
                  </td>
                  <td>
                    <div class="video-btn ms-5"> 
                      <a class="play-btn popup-youtube" href="assets/training/CCnB_Overview_1.mp4">
                      <i class="la la-play"></i></a>
                      <div class="spinner-eff">
                        <div class="spinner-circle circle-1"></div>
                        <div class="spinner-circle circle-2"></div>
                      </div>
                    </div>

                    <!-- <span type="button" class="btn btn-primary btn-xs">Download</span> -->
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>CC&amp;B - Meter to Cash</td>
                  <td>At the end of this module, you will be able to:
                    Understand The V Overview​<br/>
                    Person​ <br/>
                    Account​<br/>
                    Premise​<br/>
                    Service Point​<br/>
                    Meters​<br/>
                    Meter Reads​<br/>
                    Service Agreement​<br/>
                    Exercise: Create a V
                  </td>
                  <td>
                    <div class="video-btn ms-5"> 
                      <a class="play-btn popup-youtube" href="assets/training/CCnB_Overview_2.mp4">
                      <i class="la la-play"></i></a>
                      <div class="spinner-eff">
                        <div class="spinner-circle circle-1"></div>
                        <div class="spinner-circle circle-2"></div>
                      </div>
                    </div>
                    <!-- <button type="button" class="btn btn-success fa fa-play-circle openBtn2">Play</button>
                    <span type="button" class="btn btn-primary fa fa-download">Download</span> -->
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>CC&amp;B - Credit &amp; Collection</td>
                  <td>This course will provide an overview of the following:
  
                    Monitor debt, Generate collection process, Service Customer, payment arrangements, pay plan to pay debts etc
                  </td>
                  <td>
                    <div class="video-btn ms-5"> 
                      <a class="play-btn popup-youtube" href="assets/training/CCnB_Overview_3.mp4">
                      <i class="la la-play"></i></a>
                      <div class="spinner-eff">
                        <div class="spinner-circle circle-1"></div>
                        <div class="spinner-circle circle-2"></div>
                      </div>
                    </div>
                    <!-- <button type="button" class="btn btn-success fa fa-play-circle openBtn3">Play</button>
                    <span type="button" class="btn btn-primary fa fa-download">Download</span> -->
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>CC&amp;B - Billing &amp; Payments</td>
                  <td>At the end of this module, you will be able to Understand:<br/>
  
                    Financial Transactions​<br/>
                    Billing​<br/>
                    Billing Window<br/>​
                    Bill Segments​<br/>
                    Payments​<br/>
                    Deposit Controls<br/>​
                    Tender Controls​<br/>
                    Payment Events​<br/>
                    Payments​<br/>
                    Adjustments<br/>
  
                    Locations in Warehouse ,Putaway Types<br/>
                    Putaway Configurations, Putaway Zones ,Putaway Method Priorities
                  </td>
                  <td>
                    <div class="video-btn ms-5"> 
                      <a class="play-btn popup-youtube" href="assets/training/CCnB_Overview_4.mp4">
                      <i class="la la-play"></i></a>
                      <div class="spinner-eff">
                        <div class="spinner-circle circle-1"></div>
                        <div class="spinner-circle circle-2"></div>
                      </div>
                    </div>
                    <!-- <button type="button" class="btn btn-success fa fa-play-circle openBtn4">Play</button>
                    <span type="button" class="btn btn-primary fa fa-download">Download</span> -->
                  </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>CC&amp;B - Interfaces</td>
                  <td>At the end of this module, you will be able to:
                    Understand Warehouse Management Outbound Overview<br/>
                    Introduction to Order Fulfillment , Picking ,packing and shipping
                  </td>
                  <td>
                    <!-- <button type="button" class="btn btn-success fa fa-play-circle openBtn5">Play</button>
                    <span type="button" class="btn btn-primary fa fa-download">Download</span> -->
                  </td>
                </tr>
  
              </tbody>
            </table>
          </div>
        </div>
        <!-- / .row -->
      

 
        
      </div>
    </section>

    <!--footer start-->
    <footer class="py-11 bg-primary position-relative" data-bg-img="assets/images/bg/03.png">
      <div class="shape-1" style="height: 150px; overflow: hidden;">
        <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
          <path d="M0.00,49.98 C150.00,150.00 271.49,-50.00 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"
            style="stroke: none; fill: #fff;"></path>
        </svg>
      </div>
      <div class="container mt-7">
        <div class="row text-white text-center mt-8">
          <div class="col">
            <hr class="mb-8">Copyright @2024 | All
            Rights Reserved
          </div>
        </div>
      </div>
    </footer>
    <!--footer end-->

  </div>

  <script>
    $('.openBtn1').on('click', function() {

        $('#myModal1').modal({
          show: true
        });

    })
  </script>

  <!-- page wrapper end -->

  <!--back-to-top start-->
  <div class="scroll-top"><a class="smoothscroll" href="#top"><i class="las la-angle-up"></i></a></div>
  <!--back-to-top end-->

  <!-- inject js start -->
  <script src="js/wBnPl823wIjt.js"></script>
  <script src="js/vB4sXZBf6Ueh.js"></script>
  <!-- inject js end -->

</body>

</html>