<!DOCTYPE html>
<html lang="en">

<head>

  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl">
  <meta name="description" content="Bootstrap 5 Landing Page Template">
  <meta name="author" content="www.themeht.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Title -->
  <title>Customer Care and Billing (CC&B) | Product in a Box</title>

  <!-- Favicon Icon -->
  <link rel="shortcut icon" href="301prqGPiKvc.ico">

  <!-- inject css start -->
  <!--== bootstrap -->
  <link href="css/YBrpxYFlAbie.css" rel="stylesheet" type="text/css">
  <!--== animate -->
  <link href="css/1QgAkfAeY7xn.css" rel="stylesheet" type="text/css">
  <!--== line-awesome -->
  <link href="css/CkIH3iB7Novv.css" rel="stylesheet" type="text/css">
  <!--== themify-icons -->
  <link href="css/RJao9hfVqNen.css" rel="stylesheet" type="text/css">
  <!--== magnific-popup -->
  <link href="css/4dlfJsKDAecc.css" rel="stylesheet" type="text/css">
  <!--== owl.carousel -->
  <link href="css/YC13DkDFWRBq.css" rel="stylesheet" type="text/css">
  <!--== lightslider -->
  <link href="css/6Ivl99fPhyT1.css" rel="stylesheet" type="text/css">
  <!--== spacing -->
  <link href="css/zBFykzONVO8o.css" rel="stylesheet" type="text/css">
  <!--== theme.min -->
  <link href="css/NV6IqywTbSFb.css" rel="stylesheet">
  <!-- inject css end -->
</head>

<body>

  <!-- page wrapper start -->
  <div class="page-wrapper">

    <!-- preloader start -->
    <div id="ht-preloader">
      <div class="loader clear-loader">
        <span></span>
        <p>CC&B</p>
      </div>
    </div>
    <!-- preloader end -->

    <!--header start-->
    <header class="site-header">
      <div id="header-wrap">
        <div class="container">
          <div class="row">
            <!--menu start-->
            <div class="col">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand logo text-dark h2 mb-0" href="index.html">
                  <span class="text-primary fw-bold">CC&B</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown"> <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">Functional Solutions</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html">Business Processes</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html#strategy">Test
                            Strategy</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html#strategy">Estimation
                            Framework</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="assets.html#strategy">Reusable
                            Scenarios</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="commonterms.html">Common
                            Failures</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">Technical Solutions</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="reference.html">Automation Solution</a>
                        </li>
                        <li><a class="dropdown-item" href="reference.html#testdatasolution">Test Data Solution</a>
                        </li>
                        <li><a class="dropdown-item" href="reference.html#toolstrategy">Tool Strategy</a>
                        </li>
                        <li><a class="dropdown-item" href="reference.html#accelerators_utilities">Specific Acceletors</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle active" href="#"
                        data-bs-toggle="dropdown">Workforce Solutions</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="workforce.html">Cookbooks</a>
                        </li>
                        <li><a class="dropdown-item" href="training.html">Training Materials</a>
                        </li>
                        <li><a class="dropdown-item" href="workforce.html#case_studies">Case Studies</a>
                        </li>
                        <li><a class="dropdown-item" href="commonterminalogy.html">Common Terminologies</a>
                        </li>
                        <li><a class="dropdown-item" href="sme.html">SMEs</a>
                        </li>
                        <li><a class="dropdown-item" href="faq.html">FAQ</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <!--menu end-->
          </div>
        </div>
      </div>
    </header>
    <!--header end-->

    <!--hero section start-->
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-12 col-xl-12">
            <!-- Heading -->
            <!-- <h5 class="badge badge-primary-soft font-w-6">Ever Created For</h5> -->
            <h1 class="display-4">
              <strong>Oracle</strong> - <span class="text-warning"><strong> CC&B : Workforce Solutions</strong> </span>
            </h1>
            <!-- Text -->
            <p>Oracle Utilities Customer Care and Billing (CC&B) is a complete billing and customer care application for
              utilities serving residential, commercial and industrial customers.It is designed to cater for utilities
              that may have a few thousand customers to those that have many millions of customers.
            </p>
            <p>
              Oracle Utilities CC&B handles every aspect of the customer lifecycle –from service connection, meter
              reading, rating, billing, payments processing, collections tofield work.It incorporates customer
              relationship features such as comprehensive contact center capability, order entry, conservation program
              management, contract management and affinity programs.It also supports the management of new products and
              services that a utility may wish to market and sell to all or a defined segment of their customer base.
            </p>
            <p>
              In addition, Oracle Utilities CC&B includes a portal that provides a 360 degree view of the customer.This
              provides a firm foundation for the contact centeras it displays a variety of customer / account
              information of most concern to customer service staff.The portal improves productivity by providing access
              to commonly needed information and thus reduces clicks and needless navigation to view customer / account
              details..</p>
            </p>
          </div>

        </div>
        <!-- / .row -->
      </div>
      <!-- / .container -->

      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-3 col-lg-4 mb-8 mb-lg-0">
            <div class="px-4 py-7 rounded hover-translate" data-bg-color="rgba(19, 96, 239, 0.01)"
              style="background-color: rgba(19, 96, 239, 0.01);">
              <div>
                <img class="card-img-top shadow rounded" src="images/images/cookbooks.jpeg" alt="Image">
              </div>
              <h5 class="mt-4 mb-3">Cookbooks</h5>
              <p class="mb-2">Cooksbooks are knowhows of various functions and features of a product such as How to
                servicing connection, or how to process payment, meter reading, and rating etc.</p>
              <a href="#cookbooks" class="btn btn-warning shadow">
                Navigate to Cookbooks
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6" id="case_studies">
            <div class="px-4 py-7 rounded hover-translate">
              <div>
                <img class="card-img-top shadow rounded" src="images/images/casestudies.jpeg" alt="Image">
              </div>
              <h5 class="mt-4 mb-3">Case Studies</h5>
              <p class="mb-0">Templates and guides to support test estimation excecrise for various Oracle CCNB
                implementation.</p>
              <a href="docs/Case Study - CCB 2.6 Upgrade.pptx" class="btn btn-success shadow">
                Download Casestudies
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6 mt-6 mt-sm-0">
            <div class="px-4 py-7 rounded hover-translate">
              <div>
                <img class="card-img-top shadow rounded" src="images/images/commonterminology.jpeg" alt="Image">
              </div>
              <h5 class="mt-4 mb-3">Common Terminlogies</h5>
              <p class="mb-0">Lessons learned over several implementations, common issues & defects during various CCNB
                rollouts.</p>
              <a href="commonterminalogy.html" class="btn btn-primary shadow">
                Navigate to Common Terminlogies
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6 mt-6 mt-sm-0">
            <div class="px-4 py-7 rounded hover-translate">
              <div>
                <img class="card-img-top shadow rounded" src="images/images/FAQs.jpeg" alt="Image">
              </div>
              <h5 class="mt-4 mb-3">FAQs</h5>
              <p class="mb-0">A number of utilities and accelerators specific to Oracle CCNB, which can be leveraged.
              </p>
              <a href="faq.html" class="btn btn-danger shadow">
                Navigate FAQs
              </a>
            </div>
          </div>

        </div>
      </div>
    </section>


    <!--body content start-->
    <div class="page-content">

      <!--feature start-->
      <section class="p-0" id="cookbooks">
        <div class="container">
          <div class="row align-items-left">
            <div class="col-12 col-lg-12 col-xl-12">
              <!-- Heading -->
              <h3 class="display-6">
                <span class="text-success">Cookbooks for Oracle - CC&B</span>
              </h3>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row align-items-left">
            <div class="col-12 col-lg-4 col-xl-4 mb-2">
              <a class="popup-youtube btn btn-primary btn-sm" href="assets/cookbooks/1. CookBook-overall.pdf">
                1. Cookbook - Overview</a>
            </div>
            <div class="col-12 col-lg-4 col-xl-4 mb-2">
              <a class="popup-youtube btn btn-primary btn-sm" href="assets/cookbooks/4. CookBook-customerInfo.pdf">
                2. Cookbook - Customer Information</a>
            </div>
            <div class="col-12 col-lg-4 col-xl-4 mb-2">
              <a class="popup-youtube btn btn-primary btn-sm" href="assets/cookbooks/10. Cookbook - Metering.pdf">
                3. Cookbook - Metering & Meter Reading</a>
            </div>
            <div class="col-12 col-lg-4 col-xl-4 mb-2">
              <a class="popup-youtube btn btn-primary btn-sm" href="assets/cookbooks/5. CookBook-rates.pdf">
                4. Cookbook - Rates</a>
            </div>
            <div class="col-12 col-lg-4 col-xl-4 mb-2">
              <a class="popup-youtube btn btn-primary btn-sm" href="assets/cookbooks/1. CookBook-ft.pdf">
                5. Cookbook - Financial Transactions</a>
            </div>
            <div class="col-12 col-lg-4 col-xl-4mb-2">
              <a class="popup-youtube btn btn-primary btn-sm" href="assets/cookbooks/1. CookBook-billing.pdf">
                6. Cookbook - Billing</a>
            </div>
            <div class="col-12 col-lg-4 col-xl-4 mb-2">
              <a class="popup-youtube btn btn-primary btn-sm" href="assets/cookbooks/1. CookBook-payments.pdf">
                7. Cookbook - Payments</a>
            </div>
            <div class="col-12 col-lg-4 col-xl-4 mb-2">
              <a class="popup-youtube btn btn-primary btn-sm" href="assets/cookbooks/1. CookBook-ft_1.pdf">
                8. Cookbook - Adjustments</a>
            </div>
            <div class="col-12 col-lg-4 col-xl-4 mb-2">
              <a class="popup-youtube btn btn-primary btn-sm" href="assets/cookbooks/1. CookBook-CredtiCollections.pdf">
                9. Cookbook - Credits & Collections</a>
            </div>

          </div>
        </div>

      </section>
      <!--feature end-->


    </div>
    <!--body content end-->


    <div class="modal" id="exampleModalLong1" tabindex="1" role="dialog" aria-labelledby="exampleModalLongTitle"
      aria-hidden="false">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-success" id="exampleModalLongTitle">Cookbook - overview</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <span>Briefly describes all aspects of Oracle CC&B</span>
            <object type="application/pdf" data="assets/cookbooks/1. CookBook-overall.pdf" width="100%" height="500"
              style="height: 85vh;">No Support</object>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <!--footer start-->
    <footer class="py-11 bg-primary position-relative" data-bg-img="assets/images/bg/03.png">
      <div class="shape-1" style="height: 150px; overflow: hidden;">
        <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
          <path d="M0.00,49.98 C150.00,150.00 271.49,-50.00 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"
            style="stroke: none; fill: #fff;"></path>
        </svg>
      </div>
      <div class="container mt-7">
        <div class="row text-white text-center mt-8">
          <div class="col">
            <hr class="mb-8">Copyright @2024 | All
            Rights Reserved
          </div>
        </div>
      </div>
    </footer>
    <!--footer end-->

  </div>

  <!-- page wrapper end -->

  <!--back-to-top start-->
  <div class="scroll-top"><a class="smoothscroll" href="#top"><i class="las la-angle-up"></i></a></div>
  <!--back-to-top end-->

  <!-- inject js start -->
  <script src="js/wBnPl823wIjt.js"></script>
  <script src="js/vB4sXZBf6Ueh.js"></script>
  <!-- inject js end -->

</body>

</html>